Text Transformation Report
concl	'__cell_line'	827	'3t3'
concl	'__cell_line'	3	'balb 3t3'
concl	'__cell_line'	1	'balb/3t3'
concl	'__cell_line'	910	'c2c12'
concl	'__cell_line'	12	'c3h/10t1/2'
concl	'__cell_line'	106	'c3h10t1/2'
concl	'__cell_line'	1	'cell  line'
concl	'__cell_line'	2925	'cell line'
concl	'__cell_line'	578	'cell lines'
concl	'__cell_line'	65	'cell-line'
concl	'__cell_line'	27	'cellline'
concl	'__cell_line'	1	'celllines'
concl	'__cell_line'	1	'cho cell'
concl	'__cell_line'	7	'cho cells'
concl	'__cell_line'	7	'colon cancer cell line'
concl	'__cell_line'	14	'embryonal carcinoma cell line'
concl	'__cell_line'	27	'fibroblast cell line'
concl	'__cell_line'	10	'fibroblast cell lines'
concl	'__cell_line'	40	'hek293t'
concl	'__cell_line'	5	'melan-a'
concl	'__cell_line'	11	'mltc-1'
concl	'__cell_line'	3	'myeloma cell line'
concl	'__cell_line'	58	'neuro2a'
concl	'__cell_line'	74	'nih 3t3'
concl	'__cell_line'	16	'nih/3t3'
concl	'__cell_line'	293	'nih3t3'
concl	'__cell_line'	17	'primary culture'
concl	'__cell_line'	28	'primary cultures'
concl	'__cell_line'	1	'raw 264'
concl	'__cell_line'	111	'raw 264.7'
concl	'__cell_line'	16	'raw264'
concl	'__cell_line'	288	'raw264.7'
concl	'__cell_line'	1	'stem cell   line'
concl	'__cell_line'	25	'stem cell line'
concl	'__cell_line'	19	'stem cell lines'
concl	'__cell_line'	22	'stromal cell line'
concl	'__cell_line'	8	'stromal cell lines'
concl	'__cell_line'	26	'swiss 3t3'
debcl	'__cell_line'	1	'1246'
debcl	'__cell_line'	1	'2c3'
debcl	'__cell_line'	80	'32d'
debcl	'__cell_line'	1	'3sb'
debcl	'__cell_line'	308	'4t1'
debcl	'__cell_line'	34	'a20'
debcl	'__cell_line'	29	'a549'
debcl	'__cell_line'	27	'ab1'
debcl	'__cell_line'	16	'bcl1'
debcl	'__cell_line'	82	'c10'
debcl	'__cell_line'	14	'c26'
debcl	'__cell_line'	89	'c4'
debcl	'__cell_line'	39	'c6'
debcl	'__cell_line'	14	'caco-2'
debcl	'__cell_line'	7	'comma d'
debcl	'__cell_line'	1	'ct-2a'
debcl	'__cell_line'	95	'ct26'
debcl	'__cell_line'	99	'd5'
debcl	'__cell_line'	46	'el4'
debcl	'__cell_line'	7	'gl26'
debcl	'__cell_line'	25	'gl261'
debcl	'__cell_line'	15	'h1299'
debcl	'__cell_line'	61	'hela'
debcl	'__cell_line'	38	'hepg2'
debcl	'__cell_line'	23	'hl-60'
debcl	'__cell_line'	14	'ht29'
debcl	'__cell_line'	14	'j558'
debcl	'__cell_line'	1	'j558l'
debcl	'__cell_line'	11	'jurkat'
debcl	'__cell_line'	1	'k36'
debcl	'__cell_line'	27	'k562'
debcl	'__cell_line'	626	'l1'
debcl	'__cell_line'	3	'l1210'
debcl	'__cell_line'	44	'l929'
debcl	'__cell_line'	26	'lewis lung'
debcl	'__cell_line'	53	'llc'
debcl	'__cell_line'	1	'lm2'
debcl	'__cell_line'	2	'lm3'
debcl	'__cell_line'	108	'm1'
debcl	'__cell_line'	4	'mda231'
debcl	'__cell_line'	14	'mel cells'
debcl	'__cell_line'	132	'min6'
debcl	'__cell_line'	13	'mle'
debcl	'__cell_line'	8	'mm3'
debcl	'__cell_line'	15	'n18'
debcl	'__cell_line'	93	'n2a'
debcl	'__cell_line'	2	'nl4'
debcl	'__cell_line'	34	'nr-s1'
debcl	'__cell_line'	4	'p02'
debcl	'__cell_line'	8	'p03'
debcl	'__cell_line'	5	'p815'
debcl	'__cell_line'	5	'pc-3'
debcl	'__cell_line'	1	'r1.1'
debcl	'__cell_line'	16	'renca'
debcl	'__cell_line'	67	's49'
debcl	'__cell_line'	1	'saos-2'
debcl	'__cell_line'	16	'sccvii'
debcl	'__cell_line'	2	'sw480'
debcl	'__cell_line'	3	't241'
debcl	'__cell_line'	97	'tsa'
debcl	'__cell_line'	14	'y1'
debpre	'__cell_line'	5	'b-16'
debpre	'__cell_line'	44	'b16'
debpre	'__cell_line'	2	'b16-bearing'
debpre	'__cell_line'	9	'b16-f1'
debpre	'__cell_line'	19	'b16-f10'
debpre	'__cell_line'	1	'b16-f10-luc-g5'
debpre	'__cell_line'	19	'b16-ova'
debpre	'__cell_line'	4	'b16-ri'
debpre	'__cell_line'	3	'b16-rii'
debpre	'__cell_line'	3	'b16-riil'
debpre	'__cell_line'	1	'b16-variants'
debpre	'__cell_line'	31	'b16f1'
debpre	'__cell_line'	1	'b16f1-variant'
debpre	'__cell_line'	46	'b16f10'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol10_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol3_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol3_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol4_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol4_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol5_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol5_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol8_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivocontrol8_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf11_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf11_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf12_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf12_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf14_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf14_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf15_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf15_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf1_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan+tnf1_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan13_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan13_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan3_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan3_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan5_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan5_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan9_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivomelphalan9_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf10_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf10_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf13_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf18_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf18_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf9_main'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumor_invivotnf9_swap'
debpre	'__cell_line'	1	'b16f10_mousemelanomatumorcells_invivocontrol10_swap'
debpre	'__cell_line'	1	'b16f1_untreated_rep1.1'
debpre	'__cell_line'	1	'b16f1_untreated_rep1.2'
debpre	'__cell_line'	1	'b16f1_untreated_rep1.3'
debpre	'__cell_line'	129	'f9'
debpre	'__cell_line'	3	'f9-sox2'
debpre	'__cell_line'	1	'f9.cel'
debpre	'__cell_line'	1	'f9291'
debpre	'__cell_line'	1	'f9_atra_24h'
debpre	'__cell_line'	1	'f9_atra_2h'
debpre	'__cell_line'	1	'f9_atra_48h'
debpre	'__cell_line'	1	'f9_atra_6h'
debpre	'__cell_line'	1	'f9_bms641_24h'
debpre	'__cell_line'	1	'f9_bms641_2h'
debpre	'__cell_line'	1	'f9_bms641_48h'
debpre	'__cell_line'	1	'f9_bms641_6h'
debpre	'__cell_line'	1	'f9_bms753_24h'
debpre	'__cell_line'	1	'f9_bms753_2h'
debpre	'__cell_line'	1	'f9_bms753_48h'
debpre	'__cell_line'	1	'f9_bms753_6h'
debpre	'__cell_line'	1	'f9_bms961_24h'
debpre	'__cell_line'	1	'f9_bms961_2h'
debpre	'__cell_line'	1	'f9_bms961_48h'
debpre	'__cell_line'	1	'f9_bms961_6h'
debpre	'__cell_line'	1	'f9_etoh_48h_rep1'
debpre	'__cell_line'	1	'f9_etoh_48h_rep2'
debpre	'__cell_line'	1	'f9_old'
debpre	'__cell_line'	1	'f9_young'
debpre	'__cell_line'	9	'hepa1-6'
debpre	'__cell_line'	10	'hepa1c1c7'
debpre	'__cell_line'	2	'k1735m2'
debpre	'__cell_line'	24	'mca'
debpre	'__cell_line'	1	'mca)+12-o-tetradecanoylphorbol-13'
debpre	'__cell_line'	7	'mca+bht'
debpre	'__cell_line'	2	'mca+tpa'
debpre	'__cell_line'	2	'mca+tpa-transformed'
debpre	'__cell_line'	5	'mca-rh7777'
debpre	'__cell_line'	2	'mca/bht'
debpre	'__cell_line'	1	'mca/gm'
debpre	'__cell_line'	4	'mca205'
debpre	'__cell_line'	3	'mca_0.1'
debpre	'__cell_line'	6	'mca_2'
debpre	'__cell_line'	3	'mca_20'
debpre	'__cell_line'	6	'mcaf1'
debpre	'__cell_line'	1	'mcaf1_0hr_exb'
debpre	'__cell_line'	2	'mcam'
debpre	'__cell_line'	9	'mcao'
debpre	'__cell_line'	8	'mcar'
debpre	'__cell_line'	1	'mcasz1_conditional'
debpre	'__cell_line'	8	'mcf-7'
debpre	'__cell_line'	49	'mda-mb-231'
debpre	'__cell_line'	1	'mda-mb-231-rep1'
debpre	'__cell_line'	1	'mda-mb-231-rep2'
debpre	'__cell_line'	1	'mda-mb-231-rep3'
debpre	'__cell_line'	1	'mda-mb-435'
debpre	'__cell_line'	7	'mda-mb231'
debpre	'__cell_line'	1	'mda-mb231-luc'
debpre	'__cell_line'	13	'mda-mb231br3'
debpre	'__cell_line'	1	'mda-mb468'
debpre	'__cell_line'	1	'nfs.v'
debpre	'__cell_line'	1	'nfs/n'
debpre	'__cell_line'	10	'nfsv'
debpre	'__cell_line'	56	'nih-3t3'
debpre	'__cell_line'	93	'p19'
debpre	'__cell_line'	1	'p19-(long'
debpre	'__cell_line'	3	'p19-sox2'
debpre	'__cell_line'	2	'p19.con.1'
debpre	'__cell_line'	2	'p19.con.2'
debpre	'__cell_line'	2	'p19.con.3'
debpre	'__cell_line'	1	'p19.md.1'
debpre	'__cell_line'	1	'p19.md.2'
debpre	'__cell_line'	1	'p19.md.3'
debpre	'__cell_line'	1	'p19.nd.1'
debpre	'__cell_line'	1	'p19.nd.2'
debpre	'__cell_line'	1	'p19.nd.3'
debpre	'__cell_line'	3	'p190'
debpre	'__cell_line'	13	'p190b'
debpre	'__cell_line'	1	'p190b-ires-luciferase'
debpre	'__cell_line'	2	'p196'
debpre	'__cell_line'	1	'p19_control_rep1_batch1'
debpre	'__cell_line'	1	'p19_control_rep1_batch3'
debpre	'__cell_line'	1	'p19_control_rep2_batch1'
debpre	'__cell_line'	1	'p19_control_rep2_batch3'
debpre	'__cell_line'	1	'p19_control_rep3_batch1'
debpre	'__cell_line'	1	'p19_control_rep3_batch3'
debpre	'__cell_line'	1	'p19_differentiation_10day_repa'
debpre	'__cell_line'	1	'p19_differentiation_10day_repb'
debpre	'__cell_line'	1	'p19_differentiation_10day_repc'
debpre	'__cell_line'	1	'p19_differentiation_12day_repa'
debpre	'__cell_line'	1	'p19_differentiation_12day_repc'
debpre	'__cell_line'	1	'p19_differentiation_4day_repa'
debpre	'__cell_line'	1	'p19_differentiation_4day_repb'
debpre	'__cell_line'	1	'p19_differentiation_4day_repc'
debpre	'__cell_line'	1	'p19_differentiation_6day_repb'
debpre	'__cell_line'	1	'p19_differentiation_6day_repc'
debpre	'__cell_line'	1	'p19_differentiation_8day_repa'
debpre	'__cell_line'	1	'p19_differentiation_8day_repb'
debpre	'__cell_line'	1	'p19_differentiation_8day_repc'
debpre	'__cell_line'	3	'p19_expko_pancreas'
debpre	'__cell_line'	1	'p19_growth_repa'
debpre	'__cell_line'	1	'p19_growth_repb'
debpre	'__cell_line'	1	'p19_growth_repc'
debpre	'__cell_line'	1	'p19_myod_rep1_batch1'
debpre	'__cell_line'	1	'p19_myod_rep2_batch1'
debpre	'__cell_line'	1	'p19_myod_rep3_batch1'
debpre	'__cell_line'	1	'p19_nd2_rep1_batch3'
debpre	'__cell_line'	1	'p19_nd2_rep2_batch3'
debpre	'__cell_line'	1	'p19_nd2_rep3_batch3'
debpre	'__cell_line'	2	'p19_wt_pancreas'
debpre	'__cell_line'	6	'p19ad1'
debpre	'__cell_line'	6	'p19ad2'
debpre	'__cell_line'	14	'p19arf'
debpre	'__cell_line'	50	'p19cl6'
debpre	'__cell_line'	3	'p19im'
debpre	'__cell_line'	6	'p19md1'
debpre	'__cell_line'	6	'p19md2'
debpre	'__cell_line'	1	'p388d'
debpre	'__cell_line'	1	'pc4'
debpre	'__cell_line'	4	'rif'
debpre	'__cell_line'	33	'rif-1'
debpre	'__cell_line'	6	'rifampicin'
debpre	'__cell_line'	1	'rifkin'
debpre	'__cell_line'	5	'rift'
debpre	'__cell_line'	171	'rma'
debpre	'__cell_line'	13	'rma-gene-core-signal'
debpre	'__cell_line'	18	'rma-gene-default-signal'
debpre	'__cell_line'	5	'rma-gene-default.chp'
debpre	'__cell_line'	1	'rma-plt_0h-1mp-s2'
debpre	'__cell_line'	1	'rma-plt_0h-2mp-s2'
debpre	'__cell_line'	1	'rma-plt_24h-1mp-s2'
debpre	'__cell_line'	1	'rma-plt_24h-2mp-s2'
debpre	'__cell_line'	1	'rma-plt_48h-1mp-s2'
debpre	'__cell_line'	1	'rma-plt_48h-4mp-s2'
debpre	'__cell_line'	6	'rma-signal'
debpre	'__cell_line'	1	'rma-sketch'
debpre	'__cell_line'	1	'rma-th1_0h-1mp-s2'
debpre	'__cell_line'	1	'rma-th1_0h-2mp-s2'
debpre	'__cell_line'	1	'rma-th1_24h-1mp-s2'
debpre	'__cell_line'	1	'rma-th1_48h-1mp-s2'
debpre	'__cell_line'	1	'rma-th1_48h-2mp-s2'
debpre	'__cell_line'	1	'rma-th1_48h-4mp-s2'
debpre	'__cell_line'	1	'rma-th2_0h-1mp-s2'
debpre	'__cell_line'	1	'rma-th2_24h-1mp-s2'
debpre	'__cell_line'	1	'rma-th2_24h-2mp-s2'
debpre	'__cell_line'	1	'rma-th2_48h-1mp-s2'
debpre	'__cell_line'	1	'rma-th2_48h-2mp-s2'
debpre	'__cell_line'	1	'rma-th2_48h-4mp-s2'
debpre	'__cell_line'	4	'rmaexpress'
debpre	'__cell_line'	1	'wehi'
debpre	'__cell_line'	15	'wehi-231'
debpre	'__cell_line'	1	'wehi-231-derived'
debpre	'__cell_line'	2	'wehi-3'
debpre	'__cell_line'	10	'wehi-control'
debpre	'__cell_line'	10	'wehi-mir-148a'
dpc	'__mouse_age'	2	'15dpc'
dpc	'__mouse_age'	11	'17dpc'
dpc	'__mouse_age'	1	'18dpc'
dpc	'__mouse_age'	87	'5dpc'
dpc	'__mouse_age'	24	'days post coitum'
dpc	'__mouse_age'	12	'days post conception'
dpc	'__mouse_age'	351	'dpc'
eday	'__mouse_age'	1	'e 0.5'
eday	'__mouse_age'	3	'e 10.5'
eday	'__mouse_age'	2	'e 12.5'
eday	'__mouse_age'	2	'e 14.5'
eday	'__mouse_age'	1	'e 15'
eday	'__mouse_age'	1	'e 18.5'
eday	'__mouse_age'	11	'e0.5'
eday	'__mouse_age'	1	'e1.5'
eday	'__mouse_age'	122	'e10'
eday	'__mouse_age'	2	'e10.0'
eday	'__mouse_age'	36	'e10.25'
eday	'__mouse_age'	410	'e10.5'
eday	'__mouse_age'	2	'e10.75'
eday	'__mouse_age'	233	'e11'
eday	'__mouse_age'	15	'e11.0'
eday	'__mouse_age'	5	'e11.2'
eday	'__mouse_age'	5	'e11.4'
eday	'__mouse_age'	445	'e11.5'
eday	'__mouse_age'	5	'e11.6'
eday	'__mouse_age'	1	'e11.75'
eday	'__mouse_age'	5	'e11.8'
eday	'__mouse_age'	191	'e12'
eday	'__mouse_age'	14	'e12.0'
eday	'__mouse_age'	822	'e12.5'
eday	'__mouse_age'	209	'e13'
eday	'__mouse_age'	1	'e13.0'
eday	'__mouse_age'	2	'e13.10'
eday	'__mouse_age'	2	'e13.11'
eday	'__mouse_age'	1	'e13.12'
eday	'__mouse_age'	1	'e13.13'
eday	'__mouse_age'	1	'e13.14'
eday	'__mouse_age'	1	'e13.17'
eday	'__mouse_age'	1	'e13.18'
eday	'__mouse_age'	1	'e13.19'
eday	'__mouse_age'	1	'e13.20'
eday	'__mouse_age'	668	'e13.5'
eday	'__mouse_age'	3	'e13.6'
eday	'__mouse_age'	2	'e13.7'
eday	'__mouse_age'	1	'e13.8'
eday	'__mouse_age'	2	'e13.9'
eday	'__mouse_age'	3	'e14.0'
eday	'__mouse_age'	1	'e14.1'
eday	'__mouse_age'	621	'e14.5'
eday	'__mouse_age'	190	'e15'
eday	'__mouse_age'	7	'e15.0'
eday	'__mouse_age'	287	'e15.5'
eday	'__mouse_age'	109	'e16'
eday	'__mouse_age'	1	'e16.0'
eday	'__mouse_age'	293	'e16.5'
eday	'__mouse_age'	175	'e17'
eday	'__mouse_age'	11	'e17.0'
eday	'__mouse_age'	194	'e17.5'
eday	'__mouse_age'	127	'e18'
eday	'__mouse_age'	404	'e18.5'
eday	'__mouse_age'	73	'e19'
eday	'__mouse_age'	6	'e19.0'
eday	'__mouse_age'	30	'e19.5'
eday	'__mouse_age'	3	'e2.5'
eday	'__mouse_age'	6	'e20'
eday	'__mouse_age'	2	'e3.0'
eday	'__mouse_age'	36	'e3.5'
eday	'__mouse_age'	5	'e3.75'
eday	'__mouse_age'	19	'e4'
eday	'__mouse_age'	7	'e4.5'
eday	'__mouse_age'	24	'e5'
eday	'__mouse_age'	2	'e5.0'
eday	'__mouse_age'	29	'e5.5'
eday	'__mouse_age'	2	'e5.75'
eday	'__mouse_age'	81	'e6'
eday	'__mouse_age'	2	'e6.0'
eday	'__mouse_age'	5	'e6.25'
eday	'__mouse_age'	45	'e6.5'
eday	'__mouse_age'	3	'e6.75'
eday	'__mouse_age'	64	'e7'
eday	'__mouse_age'	144	'e7.0'
eday	'__mouse_age'	1	'e7.1'
eday	'__mouse_age'	1	'e7.2'
eday	'__mouse_age'	3	'e7.25'
eday	'__mouse_age'	1	'e7.3'
eday	'__mouse_age'	82	'e7.5'
eday	'__mouse_age'	6	'e7.75'
eday	'__mouse_age'	93	'e8'
eday	'__mouse_age'	8	'e8.0'
eday	'__mouse_age'	1	'e8.1'
eday	'__mouse_age'	1	'e8.2'
eday	'__mouse_age'	17	'e8.25'
eday	'__mouse_age'	1	'e8.3'
eday	'__mouse_age'	142	'e8.5'
eday	'__mouse_age'	33	'e8.75'
eday	'__mouse_age'	87	'e9'
eday	'__mouse_age'	38	'e9.0'
eday	'__mouse_age'	3	'e9.25'
eday	'__mouse_age'	370	'e9.5'
eday	'__mouse_age'	4	'e9.7'
eday	'__mouse_age'	4	'embryonic day 0'
eday	'__mouse_age'	2	'embryonic day 0.5'
eday	'__mouse_age'	3	'embryonic day 10'
eday	'__mouse_age'	19	'embryonic day 10.5'
eday	'__mouse_age'	8	'embryonic day 11'
eday	'__mouse_age'	34	'embryonic day 11.5'
eday	'__mouse_age'	8	'embryonic day 12'
eday	'__mouse_age'	5	'embryonic day 12.0'
eday	'__mouse_age'	28	'embryonic day 12.5'
eday	'__mouse_age'	35	'embryonic day 13'
eday	'__mouse_age'	38	'embryonic day 13.5'
eday	'__mouse_age'	24	'embryonic day 14'
eday	'__mouse_age'	57	'embryonic day 14.5'
eday	'__mouse_age'	2	'embryonic day 14.6'
eday	'__mouse_age'	11	'embryonic day 15'
eday	'__mouse_age'	5	'embryonic day 15.0'
eday	'__mouse_age'	41	'embryonic day 15.5'
eday	'__mouse_age'	6	'embryonic day 16'
eday	'__mouse_age'	22	'embryonic day 16.5'
eday	'__mouse_age'	7	'embryonic day 17'
eday	'__mouse_age'	7	'embryonic day 17.0'
eday	'__mouse_age'	27	'embryonic day 17.5'
eday	'__mouse_age'	23	'embryonic day 18'
eday	'__mouse_age'	39	'embryonic day 18.5'
eday	'__mouse_age'	4	'embryonic day 19.0'
eday	'__mouse_age'	1	'embryonic day 20'
eday	'__mouse_age'	6	'embryonic day 3.5'
eday	'__mouse_age'	1	'embryonic day 6.5'
eday	'__mouse_age'	1	'embryonic day 8.25'
eday	'__mouse_age'	8	'embryonic day 8.5'
eday	'__mouse_age'	2	'embryonic day 9'
eday	'__mouse_age'	4	'embryonic day 9.0'
eday	'__mouse_age'	31	'embryonic day 9.5'
eday	'__mouse_age'	1	'embryonic days 10.5'
eday	'__mouse_age'	1	'embryonic days 11'
eday	'__mouse_age'	1	'embryonic days 12.5'
eday	'__mouse_age'	1	'embryonic days 14.5'
eday	'__mouse_age'	1	'embryonic days 8.5'
eday	'__mouse_age'	1	'embryonic days 9.5'
ee	'__mouse_age'	8	'1-cell embryo'
ee	'__mouse_age'	10	'1-cell embryos'
ee	'__mouse_age'	1	'1-cell mouse embryo'
ee	'__mouse_age'	13	'1-cell stage'
ee	'__mouse_age'	18	'2 cell embryo'
ee	'__mouse_age'	3	'2 cell stage'
ee	'__mouse_age'	16	'2-cell embryo'
ee	'__mouse_age'	20	'2-cell embryos'
ee	'__mouse_age'	34	'2-cell stage'
ee	'__mouse_age'	1	'4-cell embryo'
ee	'__mouse_age'	4	'4-cell embryos'
ee	'__mouse_age'	3	'4-cell mouse embryos'
ee	'__mouse_age'	20	'4-cell stage'
ee	'__mouse_age'	1	'8 cell embryos'
ee	'__mouse_age'	1	'8 cell stage'
ee	'__mouse_age'	3	'8-cell embryo'
ee	'__mouse_age'	22	'8-cell embryos'
ee	'__mouse_age'	14	'8-cell stage'
ee	'__mouse_age'	181	'blastocyst'
ee	'__mouse_age'	114	'blastocysts'
ee	'__mouse_age'	102	'blastomere'
ee	'__mouse_age'	27	'blastomeres'
ee	'__mouse_age'	2	'eight-cell embryos'
ee	'__mouse_age'	126	'fetus'
ee	'__mouse_age'	115	'fetuses'
ee	'__mouse_age'	21	'four-cell embryo'
ee	'__mouse_age'	1	'four-cell embryos'
ee	'__mouse_age'	21	'four-cell stage'
ee	'__mouse_age'	1	'late streak'
ee	'__mouse_age'	19	'late-streak'
ee	'__mouse_age'	18	'mid-streak'
ee	'__mouse_age'	58	'morula'
ee	'__mouse_age'	1	'one-cell embryo'
ee	'__mouse_age'	2	'one-cell embryos'
ee	'__mouse_age'	2	'one-cell stage'
ee	'__mouse_age'	101	'somite'
ee	'__mouse_age'	64	'somites'
ee	'__mouse_age'	28	'streak'
ee	'__mouse_age'	2	'two cell stage'
ee	'__mouse_age'	21	'two-cell embryo'
ee	'__mouse_age'	1	'two-cell embryos'
ee	'__mouse_age'	4	'two-cell stage'
esc	'__escell'	17	'embryonic stem (es) cell'
esc	'__escell'	82	'embryonic stem (es) cells'
esc	'__escell'	323	'embryonic stem cell'
esc	'__escell'	1094	'embryonic stem cells'
esc	'__escell'	1	'embryonic stem-cells'
esc	'__escell'	335	'es cell'
esc	'__escell'	1250	'es cells'
esc	'__escell'	2	'es-cell'
esc	'__escell'	2	'es-cells'
esc	'__escell'	608	'esc'
esc	'__escell'	578	'escs'
esc	'__escell'	268	'mesc'
esc	'__escell'	338	'mescs'
gt	'__genetrap'	6	'gene trap'
gt	'__genetrap'	3	'gene-trap'
gt	'__genetrap'	9	'genetrap'
kd	'__knockdown'	99	'knock down'
kd	'__knockdown'	56	'knock-down'
kd	'__knockdown'	803	'knockdown'
kd	'__knockdown'	9	'knockdowns'
kd	'__knockdown'	24	'knocked down'
kd	'__knockdown'	6	'knocked-down'
ki	'__knockin'	4	'knock in'
ki	'__knockin'	249	'knock-in'
ki	'__knockin'	34	'knocked in'
ki	'__knockin'	1	'knocked-in'
ki	'__knockin'	39	'knockin'
ko	'__knockout'	357	'knock out'
ko	'__knockout'	4	'knock outs'
ko	'__knockout'	500	'knock-out'
ko	'__knockout'	6	'knock-outs'
ko	'__knockout'	40	'knocked out'
ko	'__knockout'	31	'knocked-out'
ko	'__knockout'	3022	'knockout'
ko	'__knockout'	68	'knockouts'
ko	'__knockout'	5381	'ko'
mef	'__mef'	1205	'mef'
mef	'__mef'	1689	'mefs'
mef	'__mef'	36	'mouse embryo fibroblast'
mef	'__mef'	37	'mouse embryo fibroblasts'
mef	'__mef'	134	'mouse embryonic fibroblast'
mef	'__mef'	546	'mouse embryonic fibroblasts'
mice	'__mice'	23448	'mice'
mice	'__mice'	30453	'mouse'
mice	'__mice'	2471	'murine'
mut2	'__genotype'	3074	'mutant'
mut2	'__genotype'	302	'mutants'
mut2	'__genotype'	443	'mutation'
mut2	'__genotype'	414	'mutations'
mut3	'__genotype'	112	'heterozygote'
mut3	'__genotype'	611	'heterozygous'
mut3	'__genotype'	19	'homozygote'
mut3	'__genotype'	430	'homozygous'
postnatal	'__mouse_age'	2812	'adult'
postnatal	'__mouse_age'	56	'adults'
postnatal	'__mouse_age'	4698	'age'
postnatal	'__mouse_age'	101	'ages'
postnatal	'__mouse_age'	434	'neonatal'
postnatal	'__mouse_age'	25	'new born'
postnatal	'__mouse_age'	4	'new-born'
postnatal	'__mouse_age'	292	'newborn'
postnatal	'__mouse_age'	11	'newborns'
postnatal	'__mouse_age'	1339	'postnatal'
ts	'__mouse_age'	68	'theiler stage'
ts	'__mouse_age'	7	'ts 3'
ts	'__mouse_age'	7	'ts 6'
ts	'__mouse_age'	3	'ts01'
ts	'__mouse_age'	3	'ts09'
ts	'__mouse_age'	9	'ts1'
ts	'__mouse_age'	1	'ts10'
ts	'__mouse_age'	4	'ts11'
ts	'__mouse_age'	3	'ts13'
ts	'__mouse_age'	4	'ts16'
ts	'__mouse_age'	2	'ts18'
ts	'__mouse_age'	4	'ts19'
ts	'__mouse_age'	3	'ts2'
ts	'__mouse_age'	4	'ts20'
ts	'__mouse_age'	6	'ts21'
ts	'__mouse_age'	4	'ts22'
ts	'__mouse_age'	15	'ts23'
ts	'__mouse_age'	5	'ts25'
ts	'__mouse_age'	1	'ts26'
ts	'__mouse_age'	6	'ts27'
ts	'__mouse_age'	7	'ts28'
ts	'__mouse_age'	5	'ts3'
ts	'__mouse_age'	1	'ts4'
ts	'__mouse_age'	1	'ts5'
ts	'__mouse_age'	4	'ts61'
ts	'__mouse_age'	4	'ts63'
ts	'__mouse_age'	4	'ts64'
ts	'__mouse_age'	1	'ts8'
ts	'__mouse_age'	4	'ts87'
ts	'__mouse_age'	1	'ts88'
ts	'__mouse_age'	1	'ts9'
ts	'__mouse_age'	4	'ts94'
ts	'__mouse_age'	4	'ts97'
tumor	'__tumor'	1	'adencarcinoma'
tumor	'__tumor'	13	'adenocacinoma'
tumor	'__tumor'	167	'adenocarcinoma'
tumor	'__tumor'	30	'adenocarcinomas'
tumor	'__tumor'	58	'adenoma'
tumor	'__tumor'	32	'adenomas'
tumor	'__tumor'	1	'adenomyoepithelioma'
tumor	'__tumor'	1	'adenosarcoma'
tumor	'__tumor'	1	'adenosarcomas'
tumor	'__tumor'	6	'angiosarcoma'
tumor	'__tumor'	6	'astrocytoma'
tumor	'__tumor'	3	'astrocytomas'
tumor	'__tumor'	1	'blastoma'
tumor	'__tumor'	416	'carcinoma'
tumor	'__tumor'	63	'carcinomas'
tumor	'__tumor'	1	'carcinosarcomas'
tumor	'__tumor'	1	'caricinoma'
tumor	'__tumor'	6	'cholangiocarcinoma'
tumor	'__tumor'	1	'chondroblastomas'
tumor	'__tumor'	2	'chondrosarcoma'
tumor	'__tumor'	2	'chondrosarcomas'
tumor	'__tumor'	4	'endothelioma'
tumor	'__tumor'	1	'erhthroleukemia'
tumor	'__tumor'	16	'erythroleukemia'
tumor	'__tumor'	24	'fibrosarcoma'
tumor	'__tumor'	1	'fibrosarcomas'
tumor	'__tumor'	90	'glioblastoma'
tumor	'__tumor'	4	'glioblastomas'
tumor	'__tumor'	188	'glioma'
tumor	'__tumor'	28	'gliomas'
tumor	'__tumor'	1	'heaptocarcinoma'
tumor	'__tumor'	3	'hepatoblastoma'
tumor	'__tumor'	1	'hepatocarcinoma'
tumor	'__tumor'	13	'hepatoma'
tumor	'__tumor'	1	'histiocytoma'
tumor	'__tumor'	15	'insulinoma'
tumor	'__tumor'	7	'keratoacanthoma'
tumor	'__tumor'	3	'keratoacanthomas'
tumor	'__tumor'	1	'leiomyomas'
tumor	'__tumor'	2	'leiomyosarcoma'
tumor	'__tumor'	1	'leiomyosarcomas'
tumor	'__tumor'	12	'leukaemia'
tumor	'__tumor'	1	'leukaemias'
tumor	'__tumor'	519	'leukemia'
tumor	'__tumor'	58	'leukemias'
tumor	'__tumor'	2	'lipoma'
tumor	'__tumor'	6	'liposarcoma'
tumor	'__tumor'	2	'liposarcomas'
tumor	'__tumor'	2	'lymphoblastoma'
tumor	'__tumor'	369	'lymphoma'
tumor	'__tumor'	79	'lymphomas'
tumor	'__tumor'	3	'mastocytoma'
tumor	'__tumor'	1	'medullablastomas'
tumor	'__tumor'	199	'medulloblastoma'
tumor	'__tumor'	41	'medulloblastomas'
tumor	'__tumor'	175	'melanoma'
tumor	'__tumor'	8	'melanomas'
tumor	'__tumor'	4	'meningioma'
tumor	'__tumor'	1	'mesothelioma'
tumor	'__tumor'	38	'neoplasia'
tumor	'__tumor'	2	'neoplasias'
tumor	'__tumor'	37	'neoplasm'
tumor	'__tumor'	14	'neoplasms'
tumor	'__tumor'	1	'nephroblastoma'
tumor	'__tumor'	1	'neuoroblastoma'
tumor	'__tumor'	135	'neuroblastoma'
tumor	'__tumor'	6	'neuroblastomas'
tumor	'__tumor'	1	'neuroepithelioma'
tumor	'__tumor'	7	'neurofibroma'
tumor	'__tumor'	5	'neurofibromas'
tumor	'__tumor'	1	'osteoosarcoma'
tumor	'__tumor'	63	'osteosarcoma'
tumor	'__tumor'	4	'osteosarcomas'
tumor	'__tumor'	6	'papilloma'
tumor	'__tumor'	29	'papillomas'
tumor	'__tumor'	19	'retinoblastoma'
tumor	'__tumor'	2	'rhabdmyosarcoma'
tumor	'__tumor'	23	'rhabdomyosarcoma'
tumor	'__tumor'	5	'rhabdomyosarcomas'
tumor	'__tumor'	110	'sarcoma'
tumor	'__tumor'	15	'sarcomas'
tumor	'__tumor'	1	'seminoma'
tumor	'__tumor'	6	'teratocarcinoma'
tumor	'__tumor'	28	'teratoma'
tumor	'__tumor'	23	'teratomas'
tumor	'__tumor'	4977	'tumor'
tumor	'__tumor'	1290	'tumors'
tumor	'__tumor'	287	'tumour'
tumor	'__tumor'	134	'tumours'
wt	'__genotype'	4857	'wild type'
wt	'__genotype'	13	'wild types'
wt	'__genotype'	3393	'wild-type'
wt	'__genotype'	6	'wild-types'
wt	'__genotype'	1854	'wildtype'
wt	'__genotype'	5	'wildtypes'
wt	'__genotype'	10908	'wt'
wt2	' __genotype '	1894	'+/+'
wt2	' __genotype '	1527	'+/-'
wt2	' __genotype '	56	'-/+'
wt2	' __genotype '	7305	'-/-'

