abil|176|+0.0003
ablat|168|+0.0014
abnorm|234|+0.0012
absenc|324|+0.0003
abund|175|+0.0005
accompani|160|+0.0003
accord|346|+0.0002
accumul|214|+0.0006
acid|369|+0.0004
act|255|+0.0002
action|147|+0.0004
activ|1765|+0.0054
acut|261|+0.0019
ad|192|+0.0002
adapt|167|+0.0004
addit|652|+0.0004
address|155|+0.0003
adipos|190|+0.0003
adipos tissu|157|+0.0003
adult|652|+0.0007
adult mice_|207|+0.0004
affect|532|+0.0002
affymetrix|1310|+0.0004
affymetrix genechip|203|+0.0001
affymetrix mice_|309|+0.0004
affymetrix microarray|357|+0.0003
age|753|+0.0047
agil|295|+0.0001
aim|309|+0.0002
al|306|+0.0001
allel|254|+0.0004
allow|294|+0.0004
alpha|178|+0.0003
alter|779|+0.0005
altern|207|+0.0003
amplif|190|+0.0003
amplifi|217|+0.0003
analys|705|+0.0002
analysi|2819|+0.0005
analysi gene|174|+0.0004
analysi perform|206|+0.0003
analysi reveal|150|+0.0002
analysi use|181|+0.0003
analyz|1249|+0.0002
analyz use|142|+0.0001
ani|183|+0.0002
anim|827|+0.0008
anti|280|+0.0011
antibodi|146|+0.0006
antigen|169|+0.0004
apoptosi|251|+0.0003
appear|170|+0.0004
appli|191|+0.0004
approach|376|+0.0004
approxim|156|+0.0002
array|1450|+0.0002
assay|289|+0.0001
assess|402|+0.0003
associ|1265|+0.0003
background|434|+0.0002
balb|144|+0.0002
base|565|+0.0005
basi|159|+0.0003
becaus|188|+0.0002
befor|244|+0.0001
behavior|140|+0.0003
beta|250|+0.0007
better|147|+0.0001
bind|629|+0.0003
bind protein|168|+0.0002
biolog|1217|+0.0001
biolog replic|718|+0.0001
block|163|+0.0002
blood|215|+0.0003
bodi|314|+0.0002
bone|408|+0.0019
bone marrow|313|+0.0067
brain|581|+0.0011
c57bl|742|+0.0004
c57bl mice_|370|+0.0004
ca|185|+0.0003
cancer|532|+0.0033
candid|234|+0.0004
capac|165|+0.0002
captur|159|+0.0002
cardiac|228|+0.0006
carri|350|+0.0002
caus|582|+0.0005
cd4|211|+0.0097
cdna|302|+0.0001
cell|4027|+0.0713
cell cell|156|+0.0004
cell cultur|176|+0.0007
cell cycl|210|+0.0001
cell differenti|244|+0.0010
cell express|168|+0.0010
cell isol|185|+0.0017
cell line|529|+0.0140
cell mice_|175|+0.0008
cell popul|144|+0.0005
cell prolifer|176|+0.0002
cell sort|190|+0.0038
cell treat|153|+0.0028
cell type|380|+0.0005
cell use|207|+0.0036
cell_lin|357|+0.0020
cellular|540|+0.0003
central|222|+0.0002
chang|1562|+0.0003
chang gene|284|+0.0003
character|653|+0.0004
characterist|180|+0.0004
chip|586|+0.0006
chip seq|171|+0.0005
chromatin|354|+0.0006
chromosom|190|+0.0003
chronic|224|+0.0014
class|206|+0.0003
clinic|188|+0.0002
clone|158|+0.0003
cluster|260|+0.0005
code|245|+0.0005
collect|703|+0.0003
colon|162|+0.0005
combin|404|+0.0002
common|388|+0.0004
compar|2009|+0.0003
compar gene|258|+0.0001
compar wild_typ|202|+0.0006
comparison|717|+0.0002
complet|276|+0.0003
complex|505|+0.0002
compon|350|+0.0004
comprehens|190|+0.0003
concentr|148|+0.0002
conclus|273|+0.0001
condit|1134|+0.0005
conduct|176|+0.0004
confirm|295|+0.0001
consequ|208|+0.0002
conserv|174|+0.0001
consist|435|+0.0003
constitut|184|+0.0003
contain|645|+0.0003
context|150|+0.0002
contrast|218|+0.0001
contribut|478|+0.0003
control|2604|+0.0024
control mice_|316|+0.0004
coordin|144|+0.0003
core|191|+0.0001
correl|305|+0.0002
correspond|246|+0.0004
cortex|199|+0.0008
cours|163|+0.0002
cre|445|+0.0006
creat|160|+0.0002
critic|521|+0.0001
crna|175|+0.0001
cross|257|+0.0003
cultur|699|+0.0259
current|157|+0.0001
cycl|380|+0.0002
cytokin|236|+0.0011
damag|172|+0.0011
data|1901|+0.0002
dataset|175|+0.0003
day|1400|+0.0005
death|199|+0.0003
decreas|457|+0.0003
deep|163|+0.0003
deep sequenc|148|+0.0001
defect|384|+0.0010
defici|806|+0.0009
defici mice_|247|+0.0008
defin|477|+0.0002
delet|573|+0.0009
demonstr|858|+0.0003
dendrit|144|+0.0005
depend|838|+0.0003
deplet|272|+0.0009
deriv|818|+0.0014
describ|395|+0.0005
design|1114|+0.0002
despit|146|+0.0001
detect|375|+0.0003
determin|976|+0.0003
develop|1903|+0.0016
development|448|+0.0009
diabet|177|+0.0005
did|205|+0.0004
diet|321|+0.0025
differ|1552|+0.0002
differenti|1939|+0.0007
differenti express|601|+0.0003
differenti gene|156|+0.0002
direct|558|+0.0002
diseas|833|+0.0005
disord|227|+0.0005
display|294|+0.0004
disrupt|225|+0.0007
dissect|385|+0.0011
distinct|546|+0.0008
divers|189|+0.0003
dna|616|+0.0001
domain|225|+0.0002
dose|204|+0.0022
doubl|256|+0.0004
downregul|219|+0.0002
downstream|240|+0.0001
drive|154|+0.0002
driven|203|+0.0002
drug|157|+0.0002
duplic|229|+0.0004
dure|1346|+0.0005
dye|179|+0.0002
dynam|227|+0.0005
dysfunct|159|+0.0002
earli|705|+0.0005
effect|1318|+0.0040
effector|150|+0.0010
effici|192|+0.0003
element|203|+0.0004
elev|176|+0.0002
elucid|181|+0.0001
embryo|607|+0.0069
embryon|1027|+0.0012
embryon fibroblast|167|+0.0031
embryon stem|413|+0.0086
embryonic_day|767|+0.0177
embryonic_day mice_|140|+0.0008
employ|150|+0.0002
encod|405|+0.0004
end|247|+0.0001
endogen|168|+0.0003
enhanc|506|+0.0012
enrich|473|+0.0002
enzym|209|+0.0003
epigenet|269|+0.0005
epitheli|370|+0.0007
epitheli cell|206|+0.0006
epithelium|206|+0.0004
es|257|+0.0046
es cell|236|+0.0028
esc|169|+0.0010
essenti|522|+0.0003
establish|491|+0.0002
et|293|+0.0001
et al|273|+0.0001
evalu|236|+0.0002
event|216|+0.0003
evid|281|+0.0004
examin|796|+0.0006
exhibit|367|+0.0004
exon|172|+0.0004
experi|1716|+0.0005
experi overal|833|+0.0002
experiment|364|+0.0004
explor|202|+0.0005
expos|240|+0.0034
exposur|252|+0.0046
express analysi|509|+0.0006
express chang|396|+0.0003
express data|654|+0.0004
express differ|140|+0.0003
express gene|565|+0.0004
express level|362|+0.0007
express mice_|260|+0.0002
express pattern|304|+0.0003
express profil|1797|+0.0002
extens|168|+0.0004
extracellular|146|+0.0002
extract|1244|+0.0003
extract hybrid|199|+0.0003
fac|297|+0.0153
facilit|141|+0.0005
factor|1431|+0.0002
fail|140|+0.0004
failur|147|+0.0003
famili|311|+0.0004
fat|264|+0.0005
fate|174|+0.0002
featur|240|+0.0003
fed|237|+0.0022
femal|504|+0.0013
femal mice_|169|+0.0005
fetal|210|+0.0003
fibroblast|341|+0.0078
file|149|+0.0002
final|240|+0.0002
flox|167|+0.0006
fluoresc|151|+0.0004
fold|328|+0.0003
follow|907|+0.0056
form|363|+0.0001
format|413|+0.0003
fraction|167|+0.0001
fragment|141|+0.0003
free|207|+0.0013
frozen|170|+0.0002
function|1811|+0.0003
furthermor|286|+0.0003
gain|222|+0.0003
gene|5198|+0.0003
gene differenti|195|+0.0003
gene encod|144|+0.0001
gene express|3660|+0.0008
gene involv|271|+0.0003
gene regul|393|+0.0006
genechip|409|+0.0002
genechip mice_|174|+0.0002
general|175|+0.0003
generat|1283|+0.0002
genet|725|+0.0009
genom|1668|+0.0003
genom array|209|+0.0001
genom wide|604|+0.0002
genotyp|470|+0.0028
germ|188|+0.0015
gfp|253|+0.0082
gland|153|+0.0004
global|774|+0.0009
global gene|313|+0.0002
glucos|184|+0.0002
goal|242|+0.0003
group|989|+0.0026
grown|140|+0.0010
growth|557|+0.0002
growth factor|167|+0.0002
harvest|413|+0.0008
heart|336|+0.0017
hematopoiet|232|+0.0031
hepat|229|+0.0005
heterozyg|166|+0.0013
high|1270|+0.0002
high fat|145|+0.0005
high throughput|175|+0.0002
higher|175|+0.0003
hippocampus|147|+0.0003
histon|283|+0.0005
homeostasi|251|+0.0005
host|161|+0.0008
hour|592|+0.0075
howev|800|+0.0001
human|979|+0.0004
hybrid|1170|+0.0002
hybrid affymetrix|451|+0.0002
hypothesi|166|+0.0009
ident|186|+0.0003
identif|330|+0.0001
identifi|2168|+0.0002
identifi gene|449|+0.0002
ii|226|+0.0005
il|213|+0.0018
illumina|422|+0.0004
immedi|144|+0.0005
immun|495|+0.0013
immun respons|175|+0.0003
impact|246|+0.0006
impair|308|+0.0004
implic|342|+0.0000
import|820|+0.0002
improv|177|+0.0003
inactiv|201|+0.0004
includ|1245|+0.0002
increas|1024|+0.0003
independ|636|+0.0002
indic|683|+0.0001
individu|464|+0.0003
induc|1641|+0.0361
induct|405|+0.0026
infect|375|+0.0157
inflamm|305|+0.0003
inflammatori|340|+0.0012
influenc|242|+0.0003
inform|185|+0.0005
inhibit|456|+0.0016
inhibitor|266|+0.0011
initi|396|+0.0004
inject|351|+0.0136
injuri|191|+0.0028
insight|315|+0.0002
insulin|187|+0.0005
integr|291|+0.0002
interact|430|+0.0001
intestin|243|+0.0011
investig|878|+0.0002
involv|940|+0.0005
isol|1480|+0.0009
key|491|+0.0002
keyword|319|+0.0005
kg|189|+0.0032
kidney|222|+0.0005
kinas|245|+0.0004
kit|473|+0.0001
knock_out|1322|+0.0195
knock_out mice_|724|+0.0091
knockdown|201|+0.0037
known|623|+0.0004
label|503|+0.0003
lack|433|+0.0003
larg|492|+0.0003
laser|140|+0.0006
late|183|+0.0001
later|251|+0.0005
lead|576|+0.0002
left|143|+0.0011
level|1284|+0.0005
librari|187|+0.0006
life|191|+0.0003
ligand|144|+0.0002
light|159|+0.0004
like|614|+0.0003
limit|223|+0.0001
line|756|+0.0069
lineag|409|+0.0006
link|334|+0.0002
lipid|216|+0.0003
litterm|382|+0.0025
littl|167|+0.0003
liver|814|+0.0010
local|209|+0.0001
long|344|+0.0002
long term|141|+0.0004
loss|659|+0.0004
low|395|+0.0010
lower|153|+0.0005
lung|348|+0.0008
macrophag|278|+0.0073
main|169|+0.0003
maintain|419|+0.0002
mainten|222|+0.0002
major|455|+0.0001
male|757|+0.0038
male femal|143|+0.0002
male mice_|210|+0.0002
mammal|142|+0.0005
mammalian|330|+0.0005
mammari|167|+0.0004
mani|436|+0.0001
manner|194|+0.0001
manufactur|210|+0.0003
map|287|+0.0003
mark|282|+0.0004
marker|326|+0.0003
marrow|316|+0.0053
match|242|+0.0005
matrix|157|+0.0005
matur|388|+0.0003
measur|325|+0.0004
mechan|1162|+0.0002
mediat|851|+0.0004
medium|195|+0.0020
mef|221|+0.0079
member|173|+0.0003
mesenchym|177|+0.0006
metabol|562|+0.0007
method|477|+0.0004
methyl|222|+0.0002
mg|205|+0.0016
mice_ brain|148|+0.0003
mice_ compar|222|+0.0004
mice_ develop|158|+0.0003
mice_ embryo|241|+0.0018
mice_ embryon|434|+0.0034
mice_ express|191|+0.0004
mice_ fed|148|+0.0015
mice_ gene|302|+0.0001
mice_ genom|454|+0.0002
mice_ liver|263|+0.0003
mice_ mice_|169|+0.0004
mice_ model|692|+0.0009
mice_ strain|161|+0.0015
mice_ treat|191|+0.0031
mice_ use|312|+0.0008
mice_ wild_typ|224|+0.0005
microarray|2536|+0.0004
microarray analysi|812|+0.0003
microarray data|147|+0.0002
microdissect|166|+0.0010
microrna|334|+0.0004
mir|176|+0.0001
mirna|361|+0.0004
ml|213|+0.0028
model|1380|+0.0004
modif|225|+0.0002
modifi|175|+0.0003
modul|407|+0.0003
molecul|268|+0.0002
molecular|920|+0.0002
molecular mechan|268|+0.0005
month|402|+0.0016
month old|215|+0.0008
moreov|232|+0.0002
morpholog|169|+0.0001
mrna|875|+0.0002
mrna express|173|+0.0003
mrna profil|162|+0.0003
mrnas|223|+0.0003
multipl|484|+0.0002
muscl|411|+0.0007
mut_mut|808|+0.0009
mut_mut mice_|392|+0.0016
mutant|780|+0.0121
mutant mice_|247|+0.0040
mutat|479|+0.0016
myeloid|149|+0.0011
natur|169|+0.0001
negat|367|+0.0021
network|365|+0.0001
neural|269|+0.0002
neuron|464|+0.0004
new|417|+0.0003
non|739|+0.0004
normal|917|+0.0004
novel|682|+0.0002
nuclear|260|+0.0002
null|390|+0.0013
null mice_|174|+0.0016
number|560|+0.0002
obes|174|+0.0005
observ|604|+0.0003
obtain|683|+0.0002
occur|339|+0.0003
old|803|+0.0018
old mice_|167|+0.0008
oncogen|184|+0.0005
onli|547|+0.0002
onset|164|+0.0008
order|397|+0.0004
organ|384|+0.0007
origin|245|+0.0002
overal|948|+0.0003
overal design|834|+0.0004
overexpress|320|+0.0040
overlap|154|+0.0002
oxid|212|+0.0003
p53|146|+0.0002
pair|257|+0.0004
parallel|149|+0.0003
partial|143|+0.0004
particular|243|+0.0002
patholog|180|+0.0002
pathway|1188|+0.0001
patient|251|+0.0003
pattern|583|+0.0003
pcr|269|+0.0003
perform|1589|+0.0003
perform use|211|+0.0001
period|147|+0.0006
phase|164|+0.0003
phenotyp|697|+0.0005
physiolog|285|+0.0004
platform|204|+0.0003
play|500|+0.0002
pluripot|245|+0.0019
point|548|+0.0003
pool|757|+0.0007
poor|230|+0.0001
popul|478|+0.0015
posit|413|+0.0005
possibl|231|+0.0002
post|479|+0.0005
postnat|278|+0.0033
potenti|660|+0.0002
pre|285|+0.0004
precursor|190|+0.0002
predict|166|+0.0002
prepar|499|+0.0002
presenc|295|+0.0011
present|507|+0.0003
prevent|239|+0.0004
previous|620|+0.0001
primari|459|+0.0020
prior|207|+0.0005
pro|163|+0.0005
probe|248|+0.0001
process|1006|+0.0004
produc|343|+0.0004
product|328|+0.0002
profil|3771|+0.0003
profil array|256|+0.0025
profil mice_|1124|+0.0003
progenitor|473|+0.0021
progenitor cell|233|+0.0003
program|443|+0.0003
progress|437|+0.0004
prolifer|574|+0.0007
promot|790|+0.0031
properti|150|+0.0001
propos|194|+0.0002
protect|237|+0.0003
protein|1342|+0.0002
protocol|333|+0.0003
provid|906|+0.0004
purifi|441|+0.0020
purpos|164|+0.0003
qiagen|235|+0.0002
qualiti|205|+0.0003
quantit|239|+0.0003
rang|151|+0.0005
rapid|228|+0.0003
rate|199|+0.0002
read|180|+0.0003
recent|279|+0.0002
receptor|741|+0.0003
recombin|145|+0.0002
recruit|154|+0.0003
reduc|596|+0.0003
reduct|181|+0.0002
refer|326|+0.0008
region|554|+0.0006
regul|2431|+0.0004
regul gene|411|+0.0001
regulatori|532|+0.0004
relat|812|+0.0003
relev|189|+0.0002
remain|531|+0.0003
remodel|166|+0.0004
remov|278|+0.0004
renew|180|+0.0010
repeat|147|+0.0002
replic|1335|+0.0002
report|652|+0.0002
repres|411|+0.0002
repress|365|+0.0004
reprogram|187|+0.0010
requir|670|+0.0002
research|153|+0.0006
resist|252|+0.0002
respect|373|+0.0003
respons|1401|+0.0103
restrict|198|+0.0002
result|1649|+0.0006
reveal|1145|+0.0003
revers|226|+0.0006
rna|3698|+0.0002
rna extract|925|+0.0004
rna isol|592|+0.0002
rna sampl|329|+0.0002
rna seq|762|+0.0005
rna sequenc|257|+0.0004
rnas|442|+0.0005
rneasi|204|+0.0001
robust|167|+0.0003
role|1534|+0.0005
sacrif|233|+0.0004
sampl|2278|+0.0002
sampl analyz|149|+0.0002
scale|145|+0.0001
screen|168|+0.0003
second|176|+0.0002
select|613|+0.0003
self|204|+0.0009
self renew|169|+0.0014
sensit|270|+0.0003
separ|324|+0.0003
seq|972|+0.0009
seq analysi|140|+0.0003
sequenc|975|+0.0005
seri|195|+0.0003
serum|188|+0.0003
serv|169|+0.0003
set|631|+0.0002
sever|784|+0.0004
sex|163|+0.0006
share|151|+0.0003
short|144|+0.0002
shown|286|+0.0002
signal|1180|+0.0004
signal pathway|285|+0.0002
signatur|339|+0.0006
signific|872|+0.0008
silenc|189|+0.0007
similar|464|+0.0003
sinc|165|+0.0001
singl|553|+0.0008
singl cell|152|+0.0010
site|393|+0.0002
skelet|228|+0.0002
skelet muscl|190|+0.0004
skin|206|+0.0002
small|480|+0.0003
softwar|177|+0.0004
somat|151|+0.0001
sort|534|+0.0226
speci|180|+0.0003
specif|1765|+0.0005
specif gene|214|+0.0002
spleen|188|+0.0005
splice|165|+0.0002
st|206|+0.0002
stage|634|+0.0015
standard|209|+0.0002
start|156|+0.0005
state|402|+0.0005
statist|154|+0.0003
stem|924|+0.0171
stem cell|829|+0.0200
step|143|+0.0003
stimul|398|+0.0054
strain|440|+0.0023
strand|147|+0.0002
strategi|180|+0.0002
stress|301|+0.0006
strong|234|+0.0002
structur|243|+0.0006
studi|2197|+0.0004
subject|365|+0.0004
subsequ|256|+0.0004
subset|283|+0.0012
suggest|913|+0.0003
supplement|146|+0.0013
support|306|+0.0003
suppress|350|+0.0010
surviv|291|+0.0003
suscept|143|+0.0006
syndrom|157|+0.0002
synthesi|202|+0.0002
taken|210|+0.0004
target|1351|+0.0002
target gene|376|+0.0003
technic|140|+0.0002
technolog|253|+0.0001
tempor|164|+0.0003
term|301|+0.0004
termin|187|+0.0002
test|507|+0.0002
therapeut|281|+0.0004
therapi|178|+0.0003
therefor|291|+0.0003
throughput|181|+0.0002
time|973|+0.0006
time point|418|+0.0002
tissu|1615|+0.0086
togeth|359|+0.0002
total|1910|+0.0003
total rna|1271|+0.0002
total sampl|152|+0.0007
transcript|3487|+0.0002
transcript factor|840|+0.0002
transcript profil|1770|+0.0008
transcript regul|232|+0.0001
transcriptom|1125|+0.0004
transcriptom analysi|237|+0.0003
transfect|158|+0.0024
transform|208|+0.0008
transgen|594|+0.0126
transgen mice_|354|+0.0040
transit|198|+0.0003
translat|173|+0.0002
treat|987|+0.0434
treatment|854|+0.0270
trigger|158|+0.0003
triplic|281|+0.0004
trizol|205|+0.0004
tumor_typ|1000|+0.0377
tumor_typ cell|231|+0.0042
tumorigenesi|144|+0.0005
type|847|+0.0004
unclear|172|+0.0004
undergo|154|+0.0003
understand|508|+0.0002
understood|247|+0.0002
uniqu|278|+0.0001
unknown|295|+0.0002
untreat|206|+0.0019
upregul|312|+0.0003
use|3813|+0.0004
use affymetrix|358|+0.0002
use illumina|203|+0.0002
use mice_|179|+0.0002
use microarray|572|+0.0001
use rna|188|+0.0002
util|218|+0.0004
valid|254|+0.0001
valu|208|+0.0003
various|324|+0.0003
vector|162|+0.0026
vehicl|189|+0.0066
versus|255|+0.0002
vitro|514|+0.0026
vivo|678|+0.0009
vs|521|+0.0003
week|988|+0.0004
week age|161|+0.0003
week old|417|+0.0004
weight|180|+0.0002
wherea|235|+0.0003
wide|753|+0.0005
wild_typ|2328|+0.0085
wild_typ control|144|+0.0002
wild_typ litterm|145|+0.0010
wild_typ mice_|563|+0.0018
wild_typ wild_typ|203|+0.0003
wnt|160|+0.0002
work|144|+0.0002
young|152|+0.0006
