abil|176|+0.0001
ablat|168|+0.0010
abnorm|234|+0.0011
absenc|324|+0.0003
abund|175|+0.0004
accompani|160|+0.0003
accord|346|+0.0003
accumul|214|+0.0005
acid|369|+0.0005
act|255|+0.0002
action|147|+0.0004
activ|1765|+0.0039
acut|261|+0.0018
ad|192|+0.0003
adapt|167|+0.0003
addit|652|+0.0003
address|155|+0.0002
adipos|190|+0.0003
adipos tissu|157|+0.0002
adult|652|+0.0009
adult mice_|207|+0.0003
affect|532|+0.0002
affymetrix|1310|+0.0009
affymetrix genechip|203|+0.0001
affymetrix mice_|309|+0.0004
affymetrix microarray|357|+0.0002
age|753|+0.0025
agil|295|+0.0002
aim|309|+0.0002
al|306|+0.0002
allel|254|+0.0003
allow|294|+0.0002
alpha|178|+0.0003
alter|779|+0.0008
altern|207|+0.0002
amplif|190|+0.0001
amplifi|217|+0.0003
analys|705|+0.0003
analysi|2819|+0.0007
analysi gene|174|+0.0005
analysi perform|206|+0.0002
analysi reveal|150|+0.0001
analysi use|181|+0.0002
analyz|1249|+0.0004
analyz use|142|+0.0002
ani|183|+0.0003
anim|827|+0.0004
anti|280|+0.0012
antibodi|146|+0.0003
antigen|169|+0.0006
apoptosi|251|+0.0004
appear|170|+0.0005
appli|191|+0.0002
approach|376|+0.0004
approxim|156|+0.0004
array|1450|+0.0002
assay|289|+0.0001
assess|402|+0.0005
associ|1265|+0.0003
background|434|+0.0001
balb|144|+0.0002
base|565|+0.0004
basi|159|+0.0004
becaus|188|+0.0003
befor|244|+0.0001
behavior|140|+0.0002
beta|250|+0.0008
better|147|+0.0002
bind|629|+0.0005
bind protein|168|+0.0002
biolog|1217|+0.0002
biolog replic|718|+0.0002
block|163|+0.0003
blood|215|+0.0002
bodi|314|+0.0001
bone|408|+0.0023
bone marrow|313|+0.0061
brain|581|+0.0018
c57bl|742|+0.0006
c57bl mice_|370|+0.0004
ca|185|+0.0003
cancer|532|+0.0044
candid|234|+0.0003
capac|165|+0.0001
captur|159|+0.0002
cardiac|228|+0.0004
carri|350|+0.0002
caus|582|+0.0003
cd4|211|+0.0103
cdna|302|+0.0003
cell|4027|+0.0830
cell cell|156|+0.0005
cell cultur|176|+0.0007
cell cycl|210|+0.0001
cell differenti|244|+0.0006
cell express|168|+0.0005
cell isol|185|+0.0022
cell line|529|+0.0176
cell mice_|175|+0.0003
cell popul|144|+0.0006
cell prolifer|176|+0.0001
cell sort|190|+0.0030
cell treat|153|+0.0026
cell type|380|+0.0002
cell use|207|+0.0041
cell_lin|357|+0.0019
cellular|540|+0.0004
central|222|+0.0001
chang|1562|+0.0002
chang gene|284|+0.0003
character|653|+0.0004
characterist|180|+0.0004
chip|586|+0.0005
chip seq|171|+0.0004
chromatin|354|+0.0008
chromosom|190|+0.0007
chronic|224|+0.0017
class|206|+0.0004
clinic|188|+0.0001
clone|158|+0.0003
cluster|260|+0.0002
code|245|+0.0007
collect|703|+0.0003
colon|162|+0.0004
combin|404|+0.0002
common|388|+0.0003
compar|2009|+0.0005
compar gene|258|+0.0002
compar wild_typ|202|+0.0007
comparison|717|+0.0002
complet|276|+0.0004
complex|505|+0.0003
compon|350|+0.0003
comprehens|190|+0.0004
concentr|148|+0.0002
conclus|273|+0.0002
condit|1134|+0.0005
conduct|176|+0.0005
confirm|295|+0.0002
consequ|208|+0.0003
conserv|174|+0.0001
consist|435|+0.0004
constitut|184|+0.0004
contain|645|+0.0003
context|150|+0.0002
contrast|218|+0.0003
contribut|478|+0.0004
control|2604|+0.0021
control mice_|316|+0.0008
coordin|144|+0.0002
core|191|+0.0002
correl|305|+0.0002
correspond|246|+0.0003
cortex|199|+0.0004
cours|163|+0.0002
cre|445|+0.0003
creat|160|+0.0002
critic|521|+0.0002
crna|175|+0.0001
cross|257|+0.0002
cultur|699|+0.0181
current|157|+0.0003
cycl|380|+0.0002
cytokin|236|+0.0016
damag|172|+0.0009
data|1901|+0.0002
dataset|175|+0.0003
day|1400|+0.0006
death|199|+0.0004
decreas|457|+0.0003
deep|163|+0.0002
deep sequenc|148|+0.0001
defect|384|+0.0009
defici|806|+0.0009
defici mice_|247|+0.0005
defin|477|+0.0002
delet|573|+0.0006
demonstr|858|+0.0002
dendrit|144|+0.0004
depend|838|+0.0003
deplet|272|+0.0008
deriv|818|+0.0005
describ|395|+0.0003
design|1114|+0.0004
despit|146|+0.0001
detect|375|+0.0003
determin|976|+0.0001
develop|1903|+0.0036
development|448|+0.0010
diabet|177|+0.0005
did|205|+0.0006
diet|321|+0.0020
differ|1552|+0.0003
differenti|1939|+0.0006
differenti express|601|+0.0001
differenti gene|156|+0.0004
direct|558|+0.0001
diseas|833|+0.0005
disord|227|+0.0006
display|294|+0.0003
disrupt|225|+0.0008
dissect|385|+0.0008
distinct|546|+0.0008
divers|189|+0.0001
dna|616|+0.0002
domain|225|+0.0001
dose|204|+0.0028
doubl|256|+0.0006
downregul|219|+0.0003
downstream|240|+0.0002
drive|154|+0.0003
driven|203|+0.0003
drug|157|+0.0003
duplic|229|+0.0003
dure|1346|+0.0008
dye|179|+0.0001
dynam|227|+0.0006
dysfunct|159|+0.0004
earli|705|+0.0005
effect|1318|+0.0043
effector|150|+0.0005
effici|192|+0.0003
element|203|+0.0004
elev|176|+0.0004
elucid|181|+0.0002
embryo|607|+0.0078
embryon|1027|+0.0019
embryon fibroblast|167|+0.0034
embryon stem|413|+0.0074
embryonic_day|767|+0.0146
embryonic_day mice_|140|+0.0009
employ|150|+0.0002
encod|405|+0.0005
end|247|+0.0003
endogen|168|+0.0002
enhanc|506|+0.0014
enrich|473|+0.0003
enzym|209|+0.0004
epigenet|269|+0.0005
epitheli|370|+0.0008
epitheli cell|206|+0.0005
epithelium|206|+0.0004
es|257|+0.0040
es cell|236|+0.0039
esc|169|+0.0017
essenti|522|+0.0003
establish|491|+0.0002
et|293|+0.0002
et al|273|+0.0002
evalu|236|+0.0002
event|216|+0.0003
evid|281|+0.0004
examin|796|+0.0007
exhibit|367|+0.0002
exon|172|+0.0005
experi|1716|+0.0002
experi overal|833|+0.0002
experiment|364|+0.0004
explor|202|+0.0003
expos|240|+0.0031
exposur|252|+0.0042
express analysi|509|+0.0004
express chang|396|+0.0003
express data|654|+0.0003
express differ|140|+0.0002
express gene|565|+0.0005
express level|362|+0.0004
express mice_|260|+0.0002
express pattern|304|+0.0004
express profil|1797|+0.0003
extens|168|+0.0002
extracellular|146|+0.0002
extract|1244|+0.0003
extract hybrid|199|+0.0003
fac|297|+0.0172
facilit|141|+0.0003
factor|1431|+0.0003
fail|140|+0.0004
failur|147|+0.0003
famili|311|+0.0005
fat|264|+0.0008
fate|174|+0.0001
featur|240|+0.0003
fed|237|+0.0017
femal|504|+0.0013
femal mice_|169|+0.0008
fetal|210|+0.0004
fibroblast|341|+0.0072
file|149|+0.0002
final|240|+0.0001
flox|167|+0.0007
fluoresc|151|+0.0004
fold|328|+0.0005
follow|907|+0.0060
form|363|+0.0002
format|413|+0.0003
fraction|167|+0.0001
fragment|141|+0.0002
free|207|+0.0013
frozen|170|+0.0003
function|1811|+0.0003
furthermor|286|+0.0004
gain|222|+0.0003
gene|5198|+0.0003
gene differenti|195|+0.0004
gene encod|144|+0.0002
gene express|3660|+0.0005
gene involv|271|+0.0002
gene regul|393|+0.0005
genechip|409|+0.0002
genechip mice_|174|+0.0003
general|175|+0.0004
generat|1283|+0.0004
genet|725|+0.0011
genom|1668|+0.0003
genom array|209|+0.0001
genom wide|604|+0.0002
genotyp|470|+0.0028
germ|188|+0.0017
gfp|253|+0.0093
gland|153|+0.0004
global|774|+0.0010
global gene|313|+0.0004
glucos|184|+0.0002
goal|242|+0.0003
group|989|+0.0028
grown|140|+0.0005
growth|557|+0.0002
growth factor|167|+0.0002
harvest|413|+0.0014
heart|336|+0.0013
hematopoiet|232|+0.0039
hepat|229|+0.0003
heterozyg|166|+0.0008
high|1270|+0.0005
high fat|145|+0.0007
high throughput|175|+0.0003
higher|175|+0.0002
hippocampus|147|+0.0004
histon|283|+0.0006
homeostasi|251|+0.0002
host|161|+0.0013
hour|592|+0.0055
howev|800|+0.0002
human|979|+0.0007
hybrid|1170|+0.0003
hybrid affymetrix|451|+0.0001
hypothesi|166|+0.0008
ident|186|+0.0006
identif|330|+0.0002
identifi|2168|+0.0001
identifi gene|449|+0.0003
ii|226|+0.0007
il|213|+0.0018
illumina|422|+0.0005
immedi|144|+0.0006
immun|495|+0.0015
immun respons|175|+0.0003
impact|246|+0.0003
impair|308|+0.0005
implic|342|+0.0001
import|820|+0.0002
improv|177|+0.0004
inactiv|201|+0.0002
includ|1245|+0.0002
increas|1024|+0.0003
independ|636|+0.0001
indic|683|+0.0002
individu|464|+0.0002
induc|1641|+0.0354
induct|405|+0.0022
infect|375|+0.0147
inflamm|305|+0.0005
inflammatori|340|+0.0012
influenc|242|+0.0002
inform|185|+0.0005
inhibit|456|+0.0052
inhibitor|266|+0.0007
initi|396|+0.0004
inject|351|+0.0129
injuri|191|+0.0027
insight|315|+0.0003
insulin|187|+0.0007
integr|291|+0.0001
interact|430|+0.0002
intestin|243|+0.0005
investig|878|+0.0002
involv|940|+0.0002
isol|1480|+0.0010
key|491|+0.0001
keyword|319|+0.0004
kg|189|+0.0046
kidney|222|+0.0008
kinas|245|+0.0003
kit|473|+0.0002
knock_out|1322|+0.0232
knock_out mice_|724|+0.0084
knockdown|201|+0.0037
known|623|+0.0001
label|503|+0.0003
lack|433|+0.0005
larg|492|+0.0002
laser|140|+0.0005
late|183|+0.0001
later|251|+0.0004
lead|576|+0.0002
left|143|+0.0017
level|1284|+0.0004
librari|187|+0.0003
life|191|+0.0005
ligand|144|+0.0002
light|159|+0.0004
like|614|+0.0002
limit|223|+0.0002
line|756|+0.0050
lineag|409|+0.0007
link|334|+0.0003
lipid|216|+0.0003
litterm|382|+0.0031
littl|167|+0.0003
liver|814|+0.0007
local|209|+0.0003
long|344|+0.0002
long term|141|+0.0004
loss|659|+0.0006
low|395|+0.0005
lower|153|+0.0006
lung|348|+0.0005
macrophag|278|+0.0076
main|169|+0.0003
maintain|419|+0.0002
mainten|222|+0.0003
major|455|+0.0001
male|757|+0.0036
male femal|143|+0.0004
male mice_|210|+0.0003
mammal|142|+0.0004
mammalian|330|+0.0006
mammari|167|+0.0004
mani|436|+0.0002
manner|194|+0.0002
manufactur|210|+0.0002
map|287|+0.0003
mark|282|+0.0007
marker|326|+0.0004
marrow|316|+0.0075
match|242|+0.0005
matrix|157|+0.0006
matur|388|+0.0002
measur|325|+0.0005
mechan|1162|+0.0006
mediat|851|+0.0004
medium|195|+0.0026
mef|221|+0.0086
member|173|+0.0002
mesenchym|177|+0.0003
metabol|562|+0.0006
method|477|+0.0002
methyl|222|+0.0003
mg|205|+0.0015
mice_ brain|148|+0.0005
mice_ compar|222|+0.0002
mice_ develop|158|+0.0002
mice_ embryo|241|+0.0011
mice_ embryon|434|+0.0047
mice_ express|191|+0.0007
mice_ fed|148|+0.0016
mice_ gene|302|+0.0002
mice_ genom|454|+0.0002
mice_ liver|263|+0.0002
mice_ mice_|169|+0.0004
mice_ model|692|+0.0005
mice_ strain|161|+0.0010
mice_ treat|191|+0.0028
mice_ use|312|+0.0007
mice_ wild_typ|224|+0.0007
microarray|2536|+0.0003
microarray analysi|812|+0.0003
microarray data|147|+0.0002
microdissect|166|+0.0009
microrna|334|+0.0005
mir|176|+0.0002
mirna|361|+0.0003
ml|213|+0.0019
model|1380|+0.0007
modif|225|+0.0002
modifi|175|+0.0002
modul|407|+0.0003
molecul|268|+0.0001
molecular|920|+0.0003
molecular mechan|268|+0.0005
month|402|+0.0012
month old|215|+0.0005
moreov|232|+0.0002
morpholog|169|+0.0001
mrna|875|+0.0003
mrna express|173|+0.0003
mrna profil|162|+0.0004
mrnas|223|+0.0002
multipl|484|+0.0004
muscl|411|+0.0005
mut_mut|808|+0.0010
mut_mut mice_|392|+0.0013
mutant|780|+0.0086
mutant mice_|247|+0.0034
mutat|479|+0.0008
myeloid|149|+0.0005
natur|169|+0.0001
negat|367|+0.0020
network|365|+0.0004
neural|269|+0.0001
neuron|464|+0.0005
new|417|+0.0003
non|739|+0.0008
normal|917|+0.0004
novel|682|+0.0005
nuclear|260|+0.0001
null|390|+0.0009
null mice_|174|+0.0015
number|560|+0.0003
obes|174|+0.0004
observ|604|+0.0004
obtain|683|+0.0002
occur|339|+0.0002
old|803|+0.0030
old mice_|167|+0.0010
oncogen|184|+0.0006
onli|547|+0.0002
onset|164|+0.0006
order|397|+0.0004
organ|384|+0.0010
origin|245|+0.0001
overal|948|+0.0004
overal design|834|+0.0002
overexpress|320|+0.0039
overlap|154|+0.0003
oxid|212|+0.0003
p53|146|+0.0002
pair|257|+0.0003
parallel|149|+0.0003
partial|143|+0.0001
particular|243|+0.0003
patholog|180|+0.0005
pathway|1188|+0.0004
patient|251|+0.0003
pattern|583|+0.0003
pcr|269|+0.0003
perform|1589|+0.0002
perform use|211|+0.0004
period|147|+0.0004
phase|164|+0.0001
phenotyp|697|+0.0004
physiolog|285|+0.0004
platform|204|+0.0003
play|500|+0.0002
pluripot|245|+0.0014
point|548|+0.0003
pool|757|+0.0006
poor|230|+0.0003
popul|478|+0.0009
posit|413|+0.0004
possibl|231|+0.0004
post|479|+0.0004
postnat|278|+0.0040
potenti|660|+0.0001
pre|285|+0.0004
precursor|190|+0.0002
predict|166|+0.0002
prepar|499|+0.0003
presenc|295|+0.0007
present|507|+0.0005
prevent|239|+0.0003
previous|620|+0.0001
primari|459|+0.0019
prior|207|+0.0003
pro|163|+0.0006
probe|248|+0.0002
process|1006|+0.0004
produc|343|+0.0002
product|328|+0.0004
profil|3771|+0.0002
profil array|256|+0.0023
profil mice_|1124|+0.0002
progenitor|473|+0.0010
progenitor cell|233|+0.0002
program|443|+0.0003
progress|437|+0.0005
prolifer|574|+0.0005
promot|790|+0.0027
properti|150|+0.0001
propos|194|+0.0002
protect|237|+0.0003
protein|1342|+0.0002
protocol|333|+0.0003
provid|906|+0.0002
purifi|441|+0.0018
purpos|164|+0.0003
qiagen|235|+0.0002
qualiti|205|+0.0002
quantit|239|+0.0003
rang|151|+0.0003
rapid|228|+0.0004
rate|199|+0.0002
read|180|+0.0004
recent|279|+0.0002
receptor|741|+0.0003
recombin|145|+0.0002
recruit|154|+0.0004
reduc|596|+0.0005
reduct|181|+0.0001
refer|326|+0.0009
region|554|+0.0005
regul|2431|+0.0005
regul gene|411|+0.0002
regulatori|532|+0.0004
relat|812|+0.0006
relev|189|+0.0003
remain|531|+0.0003
remodel|166|+0.0004
remov|278|+0.0003
renew|180|+0.0016
repeat|147|+0.0002
replic|1335|+0.0003
report|652|+0.0002
repres|411|+0.0003
repress|365|+0.0004
reprogram|187|+0.0008
requir|670|+0.0002
research|153|+0.0004
resist|252|+0.0001
respect|373|+0.0003
respons|1401|+0.0098
restrict|198|+0.0002
result|1649|+0.0003
reveal|1145|+0.0002
revers|226|+0.0004
rna|3698|+0.0001
rna extract|925|+0.0003
rna isol|592|+0.0004
rna sampl|329|+0.0006
rna seq|762|+0.0005
rna sequenc|257|+0.0001
rnas|442|+0.0004
rneasi|204|+0.0001
robust|167|+0.0002
role|1534|+0.0002
sacrif|233|+0.0002
sampl|2278|+0.0003
sampl analyz|149|+0.0003
scale|145|+0.0003
screen|168|+0.0003
second|176|+0.0003
select|613|+0.0002
self|204|+0.0015
self renew|169|+0.0019
sensit|270|+0.0003
separ|324|+0.0003
seq|972|+0.0009
seq analysi|140|+0.0002
sequenc|975|+0.0006
seri|195|+0.0004
serum|188|+0.0005
serv|169|+0.0004
set|631|+0.0003
sever|784|+0.0002
sex|163|+0.0004
share|151|+0.0002
short|144|+0.0001
shown|286|+0.0002
signal|1180|+0.0003
signal pathway|285|+0.0002
signatur|339|+0.0011
signific|872|+0.0003
silenc|189|+0.0004
similar|464|+0.0002
sinc|165|+0.0002
singl|553|+0.0005
singl cell|152|+0.0007
site|393|+0.0002
skelet|228|+0.0002
skelet muscl|190|+0.0004
skin|206|+0.0002
small|480|+0.0004
softwar|177|+0.0004
somat|151|+0.0003
sort|534|+0.0251
speci|180|+0.0002
specif|1765|+0.0005
specif gene|214|+0.0003
spleen|188|+0.0004
splice|165|+0.0001
st|206|+0.0002
stage|634|+0.0016
standard|209|+0.0002
start|156|+0.0003
state|402|+0.0007
statist|154|+0.0002
stem|924|+0.0195
stem cell|829|+0.0106
step|143|+0.0004
stimul|398|+0.0067
strain|440|+0.0036
strand|147|+0.0002
strategi|180|+0.0002
stress|301|+0.0006
strong|234|+0.0001
structur|243|+0.0002
studi|2197|+0.0003
subject|365|+0.0003
subsequ|256|+0.0005
subset|283|+0.0010
suggest|913|+0.0001
supplement|146|+0.0013
support|306|+0.0003
suppress|350|+0.0005
surviv|291|+0.0005
suscept|143|+0.0007
syndrom|157|+0.0002
synthesi|202|+0.0003
taken|210|+0.0005
target|1351|+0.0003
target gene|376|+0.0002
technic|140|+0.0001
technolog|253|+0.0002
tempor|164|+0.0002
term|301|+0.0004
termin|187|+0.0002
test|507|+0.0005
therapeut|281|+0.0005
therapi|178|+0.0002
therefor|291|+0.0001
throughput|181|+0.0003
time|973|+0.0001
time point|418|+0.0004
tissu|1615|+0.0067
togeth|359|+0.0004
total|1910|+0.0004
total rna|1271|+0.0004
total sampl|152|+0.0004
transcript|3487|+0.0004
transcript factor|840|+0.0004
transcript profil|1770|+0.0007
transcript regul|232|+0.0002
transcriptom|1125|+0.0003
transcriptom analysi|237|+0.0004
transfect|158|+0.0016
transform|208|+0.0005
transgen|594|+0.0108
transgen mice_|354|+0.0037
transit|198|+0.0001
translat|173|+0.0002
treat|987|+0.0448
treatment|854|+0.0287
trigger|158|+0.0002
triplic|281|+0.0002
trizol|205|+0.0003
tumor_typ|1000|+0.0341
tumor_typ cell|231|+0.0033
tumorigenesi|144|+0.0004
type|847|+0.0006
unclear|172|+0.0003
undergo|154|+0.0004
understand|508|+0.0003
understood|247|+0.0002
uniqu|278|+0.0002
unknown|295|+0.0004
untreat|206|+0.0012
upregul|312|+0.0004
use|3813|+0.0006
use affymetrix|358|+0.0002
use illumina|203|+0.0003
use mice_|179|+0.0003
use microarray|572|+0.0002
use rna|188|+0.0003
util|218|+0.0002
valid|254|+0.0001
valu|208|+0.0003
various|324|+0.0002
vector|162|+0.0023
vehicl|189|+0.0050
versus|255|+0.0003
vitro|514|+0.0026
vivo|678|+0.0010
vs|521|+0.0004
week|988|+0.0006
week age|161|+0.0002
week old|417|+0.0006
weight|180|+0.0004
wherea|235|+0.0002
wide|753|+0.0003
wild_typ|2328|+0.0127
wild_typ control|144|+0.0006
wild_typ litterm|145|+0.0009
wild_typ mice_|563|+0.0021
wild_typ wild_typ|203|+0.0003
wnt|160|+0.0002
work|144|+0.0002
young|152|+0.0004
