### Feature weights: highest 50
+0.0498	cell
+0.0384	treat
+0.0334	transcript profil
+0.0301	cultur
+0.0300	sort
+0.0277	induc
+0.0247	__mouse_ag
+0.0230	__cell_lin
+0.0211	__tumor
+0.0165	keyword
+0.0146	treatment
+0.0146	ml
+0.0141	fac
+0.0134	infect
+0.0129	__escel
+0.0125	experi overal
+0.0117	__genotyp __mice
+0.0114	inject
+0.0111	overal design
+0.0098	__knockout
+0.0097	transgen
+0.0091	gfp
+0.0090	rna rna
+0.0090	__genotyp
+0.0090	__knockout __mice
+0.0085	bone marrow
+0.0085	__mef
+0.0081	overal
+0.0076	hour
+0.0073	marrow
+0.0071	medium
+0.0070	cd4
+0.0069	__mice __escel
+0.0064	profil __mice
+0.0064	stem
+0.0063	stem cell
+0.0061	embryo
+0.0056	__genotyp total
+0.0053	vehicl
+0.0049	cell sort
+0.0047	transgen __mice
+0.0047	kg
+0.0042	testi
+0.0042	transfect
+0.0040	characterist
+0.0039	fibroblast
+0.0039	male
+0.0038	respons
+0.0038	__cell_lin cell
+0.0038	cell treat

### Feature weights: lowest 50
+0.0001	core
+0.0001	protect
+0.0001	netaffx
+0.0001	scanner
+0.0001	known
+0.0001	dna total
+0.0001	togeth
+0.0001	compris
+0.0001	access number
+0.0001	day __mice
+0.0001	use geoarchiv
+0.0001	consist
+0.0001	base
+0.0001	clinic
+0.0001	effector
+0.0001	technolog
+0.0001	like
+0.0001	featur number
+0.0001	offer
+0.0001	build june
+0.0001	fraction
+0.0001	cell rna
+0.0001	fate
+0.0001	employ
+0.0001	agil featur
+0.0001	method describ
+0.0000	assign access
+0.0000	complex
+0.0000	major
+0.0000	scale
+0.0000	molecul
+0.0000	multipl
+0.0000	buffer
+0.0000	differ version
+0.0000	genom array
+0.0000	netaffx build
+0.0000	wnt
+0.0000	tabl
+0.0000	mechan
+0.0000	public
+0.0000	et
+0.0000	juli annot
+0.0000	direct
+0.0000	carri
+0.0000	cdna
+0.0000	raw data
+0.0000	mirna express
+0.0000	juli
+0.0000	updat
+0.0000	recent

