Text Transformation Report
concl	'__cell_line'	406	'3t3'
concl	'__cell_line'	1	'balb/3t3'
concl	'__cell_line'	518	'c2c12'
concl	'__cell_line'	12	'c3h/10t1/2'
concl	'__cell_line'	66	'c3h10t1/2'
concl	'__cell_line'	1179	'cell line'
concl	'__cell_line'	433	'cell lines'
concl	'__cell_line'	12	'cell-line'
concl	'__cell_line'	3	'cellline'
concl	'__cell_line'	1	'celllines'
concl	'__cell_line'	2	'cho cells'
concl	'__cell_line'	7	'colon cancer cell line'
concl	'__cell_line'	9	'embryonal carcinoma cell line'
concl	'__cell_line'	18	'fibroblast cell line'
concl	'__cell_line'	13	'fibroblast cell lines'
concl	'__cell_line'	22	'hek293t'
concl	'__cell_line'	2	'hybridoma cell line'
concl	'__cell_line'	13	'melan-a'
concl	'__cell_line'	2	'mltc-1'
concl	'__cell_line'	1	'myeloma cell line'
concl	'__cell_line'	1	'myeloma cell lines'
concl	'__cell_line'	38	'neuro2a'
concl	'__cell_line'	44	'nih 3t3'
concl	'__cell_line'	32	'nih/3t3'
concl	'__cell_line'	180	'nih3t3'
concl	'__cell_line'	14	'primary culture'
concl	'__cell_line'	26	'primary cultures'
concl	'__cell_line'	1	'raw 264'
concl	'__cell_line'	109	'raw 264.7'
concl	'__cell_line'	19	'raw264'
concl	'__cell_line'	146	'raw264.7'
concl	'__cell_line'	24	'stem cell line'
concl	'__cell_line'	23	'stem cell lines'
concl	'__cell_line'	15	'stromal cell line'
concl	'__cell_line'	3	'stromal cell lines'
concl	'__cell_line'	12	'swiss 3t3'
debcl	'__cell_line'	149	'4t1'
debcl	'__cell_line'	10	'a20'
debcl	'__cell_line'	13	'a549'
debcl	'__cell_line'	5	'ab1'
debcl	'__cell_line'	7	'bcl1'
debcl	'__cell_line'	13	'c10'
debcl	'__cell_line'	5	'c26'
debcl	'__cell_line'	65	'c4'
debcl	'__cell_line'	12	'c6'
debcl	'__cell_line'	4	'caco-2'
debcl	'__cell_line'	3	'comma d'
debcl	'__cell_line'	1	'ct-2a'
debcl	'__cell_line'	40	'ct26'
debcl	'__cell_line'	24	'd5'
debcl	'__cell_line'	8	'el4'
debcl	'__cell_line'	7	'gl261'
debcl	'__cell_line'	36	'hela'
debcl	'__cell_line'	20	'hepg2'
debcl	'__cell_line'	9	'hl-60'
debcl	'__cell_line'	12	'j558'
debcl	'__cell_line'	13	'jurkat'
debcl	'__cell_line'	1	'k36'
debcl	'__cell_line'	12	'k562'
debcl	'__cell_line'	323	'l1'
debcl	'__cell_line'	2	'l1210'
debcl	'__cell_line'	20	'l929'
debcl	'__cell_line'	41	'lewis lung'
debcl	'__cell_line'	47	'llc'
debcl	'__cell_line'	1	'lm2'
debcl	'__cell_line'	54	'm1'
debcl	'__cell_line'	1	'mda231'
debcl	'__cell_line'	3	'mel cells'
debcl	'__cell_line'	94	'min6'
debcl	'__cell_line'	7	'mle'
debcl	'__cell_line'	8	'mm3'
debcl	'__cell_line'	1	'mod'
debcl	'__cell_line'	9	'n18tg2'
debcl	'__cell_line'	3	'n1e-115'
debcl	'__cell_line'	38	'n2a'
debcl	'__cell_line'	2	'nl4'
debcl	'__cell_line'	16	'nr-s1'
debcl	'__cell_line'	4	'p02'
debcl	'__cell_line'	4	'p03'
debcl	'__cell_line'	10	'renca'
debcl	'__cell_line'	17	's49'
debcl	'__cell_line'	1	'saos-2'
debcl	'__cell_line'	11	'sccvii'
debcl	'__cell_line'	1	'sw480'
debcl	'__cell_line'	3	't241'
debcl	'__cell_line'	40	'tsa'
debcl	'__cell_line'	3	'y1'
debpre	'__cell_line'	35	'b16'
debpre	'__cell_line'	1	'b16-bearing'
debpre	'__cell_line'	19	'b16-f10'
debpre	'__cell_line'	1	'b16-f10-luc-g5'
debpre	'__cell_line'	3	'b16-ri'
debpre	'__cell_line'	2	'b16-rii'
debpre	'__cell_line'	2	'b16-riil'
debpre	'__cell_line'	1	'b16-variants'
debpre	'__cell_line'	2	'b16.siy.dsred'
debpre	'__cell_line'	10	'b16f1'
debpre	'__cell_line'	1	'b16f1-variant'
debpre	'__cell_line'	64	'b16f10'
debpre	'__cell_line'	1	'b16f10mh5'
debpre	'__cell_line'	6	'b16f10r'
debpre	'__cell_line'	69	'f9'
debpre	'__cell_line'	1	'f9-sox2'
debpre	'__cell_line'	1	'f9291'
debpre	'__cell_line'	3	'hepa1-6'
debpre	'__cell_line'	20	'mca'
debpre	'__cell_line'	1	'mca)+12-o-tetradecanoylphorbol-13'
debpre	'__cell_line'	2	'mca+tpa'
debpre	'__cell_line'	1	'mca+tpa-transformed'
debpre	'__cell_line'	2	'mca/bht'
debpre	'__cell_line'	1	'mca/gm'
debpre	'__cell_line'	4	'mca205'
debpre	'__cell_line'	14	'mcad'
debpre	'__cell_line'	1	'mcad)-deficient'
debpre	'__cell_line'	1	'mcam'
debpre	'__cell_line'	1	'mcao'
debpre	'__cell_line'	8	'mcar'
debpre	'__cell_line'	1	'mcasz1_conditional'
debpre	'__cell_line'	8	'mcf-7'
debpre	'__cell_line'	46	'mda-mb-231'
debpre	'__cell_line'	1	'mda-mb-435'
debpre	'__cell_line'	5	'mda-mb231'
debpre	'__cell_line'	1	'mda-mb231-luc'
debpre	'__cell_line'	1	'mda-mb468'
debpre	'__cell_line'	2	'nfs'
debpre	'__cell_line'	1	'nfs.v'
debpre	'__cell_line'	1	'nfs/n'
debpre	'__cell_line'	1	'nfs202'
debpre	'__cell_line'	67	'nih-3t3'
debpre	'__cell_line'	1	'nih-3t3_mcmv'
debpre	'__cell_line'	1	'nih-3t3_mcmv_ago_ip'
debpre	'__cell_line'	1	'nih-3t3_mir-378inhibitor-transfected_48h'
debpre	'__cell_line'	1	'nih-3t3_mir-378mimic-transfected_48h'
debpre	'__cell_line'	1	'nih-3t3_mock'
debpre	'__cell_line'	1	'nih-3t3_mock_ago2_ip'
debpre	'__cell_line'	1	'nih-3t3_risc-transfected_48h'
debpre	'__cell_line'	87	'p19'
debpre	'__cell_line'	6	'p19-gfp'
debpre	'__cell_line'	1	'p19-sox2'
debpre	'__cell_line'	3	'p19-t2'
debpre	'__cell_line'	3	'p190'
debpre	'__cell_line'	7	'p190b'
debpre	'__cell_line'	1	'p190b-ires-luciferase'
debpre	'__cell_line'	2	'p19_expko_pancreas'
debpre	'__cell_line'	1	'p19_wt_pancreas'
debpre	'__cell_line'	14	'p19arf'
debpre	'__cell_line'	8	'p19arf-null'
debpre	'__cell_line'	16	'p19cl6'
debpre	'__cell_line'	3	'p19im'
debpre	'__cell_line'	1	'pc4'
debpre	'__cell_line'	5	'rif-1'
debpre	'__cell_line'	4	'rifampicin'
debpre	'__cell_line'	1	'rifkin'
debpre	'__cell_line'	91	'rma'
debpre	'__cell_line'	1	'rma-normalized'
debpre	'__cell_line'	2	'rma15'
debpre	'__cell_line'	1	'rma15-pbs'
debpre	'__cell_line'	1	'rmaexpress'
debpre	'__cell_line'	1	'sp2/0'
debpre	'__cell_line'	1	'wehi'
debpre	'__cell_line'	6	'wehi-231'
debpre	'__cell_line'	1	'wehi-231-derived'
debpre	'__cell_line'	2	'wehi-3'
debpre	'__cell_line'	6	'wehi-control'
debpre	'__cell_line'	6	'wehi-mir-148a'
dpc	'__mouse_age'	2	'15dpc'
dpc	'__mouse_age'	3	'17dpc'
dpc	'__mouse_age'	1	'18dpc'
dpc	'__mouse_age'	67	'5dpc'
dpc	'__mouse_age'	20	'days post coitum'
dpc	'__mouse_age'	18	'days post conception'
dpc	'__mouse_age'	236	'dpc'
eday	'__mouse_age'	1	'e 0.5'
eday	'__mouse_age'	3	'e 10.5'
eday	'__mouse_age'	2	'e 12.5'
eday	'__mouse_age'	1	'e 15.5'
eday	'__mouse_age'	1	'e 18.5'
eday	'__mouse_age'	9	'e0.5'
eday	'__mouse_age'	1	'e1.5'
eday	'__mouse_age'	28	'e10'
eday	'__mouse_age'	8	'e10.0'
eday	'__mouse_age'	21	'e10.25'
eday	'__mouse_age'	236	'e10.5'
eday	'__mouse_age'	2	'e10.75'
eday	'__mouse_age'	41	'e11'
eday	'__mouse_age'	9	'e11.0'
eday	'__mouse_age'	5	'e11.2'
eday	'__mouse_age'	5	'e11.4'
eday	'__mouse_age'	247	'e11.5'
eday	'__mouse_age'	5	'e11.6'
eday	'__mouse_age'	1	'e11.75'
eday	'__mouse_age'	5	'e11.8'
eday	'__mouse_age'	58	'e12'
eday	'__mouse_age'	7	'e12.0'
eday	'__mouse_age'	426	'e12.5'
eday	'__mouse_age'	59	'e13'
eday	'__mouse_age'	1	'e13.0'
eday	'__mouse_age'	1	'e13.10'
eday	'__mouse_age'	1	'e13.11'
eday	'__mouse_age'	377	'e13.5'
eday	'__mouse_age'	2	'e13.6'
eday	'__mouse_age'	2	'e13.7'
eday	'__mouse_age'	1	'e13.8'
eday	'__mouse_age'	1	'e13.9'
eday	'__mouse_age'	2	'e14.0'
eday	'__mouse_age'	354	'e14.5'
eday	'__mouse_age'	61	'e15'
eday	'__mouse_age'	169	'e15.5'
eday	'__mouse_age'	69	'e16'
eday	'__mouse_age'	1	'e16.0'
eday	'__mouse_age'	154	'e16.5'
eday	'__mouse_age'	32	'e17'
eday	'__mouse_age'	1	'e17.0'
eday	'__mouse_age'	104	'e17.5'
eday	'__mouse_age'	64	'e18'
eday	'__mouse_age'	250	'e18.5'
eday	'__mouse_age'	32	'e19'
eday	'__mouse_age'	27	'e19.5'
eday	'__mouse_age'	3	'e2.5'
eday	'__mouse_age'	2	'e20'
eday	'__mouse_age'	2	'e3.0'
eday	'__mouse_age'	35	'e3.5'
eday	'__mouse_age'	3	'e3.75'
eday	'__mouse_age'	11	'e4'
eday	'__mouse_age'	4	'e4.0'
eday	'__mouse_age'	6	'e4.5'
eday	'__mouse_age'	11	'e5'
eday	'__mouse_age'	2	'e5.0'
eday	'__mouse_age'	7	'e5.5'
eday	'__mouse_age'	2	'e5.75'
eday	'__mouse_age'	23	'e6'
eday	'__mouse_age'	1	'e6.0'
eday	'__mouse_age'	5	'e6.25'
eday	'__mouse_age'	46	'e6.5'
eday	'__mouse_age'	1	'e6.75'
eday	'__mouse_age'	21	'e7'
eday	'__mouse_age'	5	'e7.0'
eday	'__mouse_age'	1	'e7.25'
eday	'__mouse_age'	44	'e7.5'
eday	'__mouse_age'	4	'e7.75'
eday	'__mouse_age'	37	'e8'
eday	'__mouse_age'	2	'e8.0'
eday	'__mouse_age'	6	'e8.25'
eday	'__mouse_age'	68	'e8.5'
eday	'__mouse_age'	12	'e8.75'
eday	'__mouse_age'	21	'e9'
eday	'__mouse_age'	17	'e9.0'
eday	'__mouse_age'	3	'e9.25'
eday	'__mouse_age'	225	'e9.5'
eday	'__mouse_age'	4	'e9.7'
eday	'__mouse_age'	3	'embryonic day 0'
eday	'__mouse_age'	2	'embryonic day 0.5'
eday	'__mouse_age'	2	'embryonic day 10'
eday	'__mouse_age'	21	'embryonic day 10.5'
eday	'__mouse_age'	6	'embryonic day 11'
eday	'__mouse_age'	34	'embryonic day 11.5'
eday	'__mouse_age'	7	'embryonic day 12'
eday	'__mouse_age'	5	'embryonic day 12.0'
eday	'__mouse_age'	24	'embryonic day 12.5'
eday	'__mouse_age'	15	'embryonic day 13'
eday	'__mouse_age'	29	'embryonic day 13.5'
eday	'__mouse_age'	16	'embryonic day 14'
eday	'__mouse_age'	34	'embryonic day 14.5'
eday	'__mouse_age'	2	'embryonic day 14.6'
eday	'__mouse_age'	8	'embryonic day 15'
eday	'__mouse_age'	5	'embryonic day 15.0'
eday	'__mouse_age'	21	'embryonic day 15.5'
eday	'__mouse_age'	8	'embryonic day 16'
eday	'__mouse_age'	15	'embryonic day 16.5'
eday	'__mouse_age'	7	'embryonic day 17'
eday	'__mouse_age'	7	'embryonic day 17.0'
eday	'__mouse_age'	14	'embryonic day 17.5'
eday	'__mouse_age'	21	'embryonic day 18'
eday	'__mouse_age'	25	'embryonic day 18.5'
eday	'__mouse_age'	4	'embryonic day 19.0'
eday	'__mouse_age'	1	'embryonic day 20'
eday	'__mouse_age'	6	'embryonic day 3.5'
eday	'__mouse_age'	1	'embryonic day 6.5'
eday	'__mouse_age'	1	'embryonic day 8.25'
eday	'__mouse_age'	8	'embryonic day 8.5'
eday	'__mouse_age'	2	'embryonic day 9'
eday	'__mouse_age'	4	'embryonic day 9.0'
eday	'__mouse_age'	20	'embryonic day 9.5'
eday	'__mouse_age'	1	'embryonic days 10.5'
eday	'__mouse_age'	1	'embryonic days 11'
eday	'__mouse_age'	1	'embryonic days 12.5'
eday	'__mouse_age'	1	'embryonic days 14.5'
eday	'__mouse_age'	1	'embryonic days 8.5'
eday	'__mouse_age'	1	'embryonic days 9.5'
ee	'__mouse_age'	5	'1-cell embryos'
ee	'__mouse_age'	1	'1-cell mouse embryo'
ee	'__mouse_age'	4	'1-cell stage'
ee	'__mouse_age'	1	'2 cell embryo'
ee	'__mouse_age'	1	'2 cell stage'
ee	'__mouse_age'	8	'2-cell embryo'
ee	'__mouse_age'	14	'2-cell embryos'
ee	'__mouse_age'	18	'2-cell stage'
ee	'__mouse_age'	1	'4-cell embryo'
ee	'__mouse_age'	4	'4-cell embryos'
ee	'__mouse_age'	3	'4-cell mouse embryos'
ee	'__mouse_age'	8	'4-cell stage'
ee	'__mouse_age'	1	'8 cell embryos'
ee	'__mouse_age'	1	'8 cell stage'
ee	'__mouse_age'	3	'8-cell embryo'
ee	'__mouse_age'	4	'8-cell embryos'
ee	'__mouse_age'	10	'8-cell stage'
ee	'__mouse_age'	134	'blastocyst'
ee	'__mouse_age'	95	'blastocysts'
ee	'__mouse_age'	27	'blastomere'
ee	'__mouse_age'	23	'blastomeres'
ee	'__mouse_age'	2	'early streak'
ee	'__mouse_age'	2	'eight-cell embryos'
ee	'__mouse_age'	56	'fetus'
ee	'__mouse_age'	88	'fetuses'
ee	'__mouse_age'	1	'four-cell embryo'
ee	'__mouse_age'	1	'four-cell embryos'
ee	'__mouse_age'	18	'four-cell stage'
ee	'__mouse_age'	1	'late streak'
ee	'__mouse_age'	1	'late-streak'
ee	'__mouse_age'	3	'mid-streak'
ee	'__mouse_age'	32	'morula'
ee	'__mouse_age'	1	'one-cell embryo'
ee	'__mouse_age'	2	'one-cell embryos'
ee	'__mouse_age'	2	'one-cell stage'
ee	'__mouse_age'	64	'somite'
ee	'__mouse_age'	47	'somites'
ee	'__mouse_age'	11	'streak'
ee	'__mouse_age'	1	'two-cell embryo'
ee	'__mouse_age'	4	'two-cell stage'
esc	'__escell'	14	'embryonic stem (es) cell'
esc	'__escell'	64	'embryonic stem (es) cells'
esc	'__escell'	277	'embryonic stem cell'
esc	'__escell'	926	'embryonic stem cells'
esc	'__escell'	1	'embryonic stem-cells'
esc	'__escell'	217	'es cell'
esc	'__escell'	794	'es cells'
esc	'__escell'	4	'es-cell'
esc	'__escell'	1	'es-cells'
esc	'__escell'	448	'esc'
esc	'__escell'	570	'escs'
esc	'__escell'	103	'mesc'
esc	'__escell'	181	'mescs'
gt	'__genetrap'	5	'gene trap'
gt	'__genetrap'	2	'gene-trap'
gt	'__genetrap'	8	'genetrap'
kd	'__knockdown'	54	'knock down'
kd	'__knockdown'	1	'knock downs'
kd	'__knockdown'	46	'knock-down'
kd	'__knockdown'	550	'knockdown'
kd	'__knockdown'	7	'knockdowns'
kd	'__knockdown'	26	'knocked down'
kd	'__knockdown'	6	'knocked-down'
ki	'__knockin'	10	'knock in'
ki	'__knockin'	231	'knock-in'
ki	'__knockin'	7	'knocked in'
ki	'__knockin'	25	'knockin'
ko	'__knockout'	197	'knock out'
ko	'__knockout'	5	'knock outs'
ko	'__knockout'	342	'knock-out'
ko	'__knockout'	6	'knock-outs'
ko	'__knockout'	30	'knocked out'
ko	'__knockout'	13	'knocked-out'
ko	'__knockout'	1990	'knockout'
ko	'__knockout'	62	'knockouts'
ko	'__knockout'	2419	'ko'
mef	'__mef'	468	'mef'
mef	'__mef'	880	'mefs'
mef	'__mef'	16	'mouse embryo fibroblast'
mef	'__mef'	29	'mouse embryo fibroblasts'
mef	'__mef'	94	'mouse embryonic fibroblast'
mef	'__mef'	329	'mouse embryonic fibroblasts'
mice	'__mice'	17619	'mice'
mice	'__mice'	15129	'mouse'
mice	'__mice'	1624	'murine'
mut2	'__genotype'	1823	'mutant'
mut2	'__genotype'	268	'mutants'
mut2	'__genotype'	358	'mutation'
mut2	'__genotype'	384	'mutations'
mut3	'__genotype'	54	'heterozygote'
mut3	'__genotype'	382	'heterozygous'
mut3	'__genotype'	12	'homozygote'
mut3	'__genotype'	296	'homozygous'
postnatal	'__mouse_age'	1944	'adult'
postnatal	'__mouse_age'	54	'adults'
postnatal	'__mouse_age'	2049	'age'
postnatal	'__mouse_age'	101	'ages'
postnatal	'__mouse_age'	307	'neonatal'
postnatal	'__mouse_age'	9	'new born'
postnatal	'__mouse_age'	4	'new-born'
postnatal	'__mouse_age'	171	'newborn'
postnatal	'__mouse_age'	11	'newborns'
postnatal	'__mouse_age'	905	'postnatal'
treated	'__treated'	1	'co-treated'
treated	'__treated'	4	'co-treatment'
treated	'__treated'	1	'cotreatment'
treated	'__treated'	1	'post treatement'
treated	'__treated'	67	'post treatment'
treated	'__treated'	27	'post-treatment'
treated	'__treated'	1	'posttreatment'
treated	'__treated'	26	'pre-treated'
treated	'__treated'	19	'pre-treatment'
treated	'__treated'	1	'pre-treatments'
treated	'__treated'	20	'pretreated'
treated	'__treated'	23	'pretreatment'
treated	'__treated'	3606	'treated'
treated	'__treated'	23	'treatement'
treated	'__treated'	3076	'treatment'
treated	'__treated'	137	'treatments'
ts	'__mouse_age'	16	'theiler stage'
ts	'__mouse_age'	2	'ts19'
ts	'__mouse_age'	3	'ts20'
ts	'__mouse_age'	3	'ts21'
ts	'__mouse_age'	1	'ts22'
ts	'__mouse_age'	12	'ts23'
ts	'__mouse_age'	1	'ts25'
ts	'__mouse_age'	2	'ts26'
ts	'__mouse_age'	2	'ts27'
ts	'__mouse_age'	9	'ts28'
ts	'__mouse_age'	2	'ts3'
tumor	'__tumor'	1	'adencarcinoma'
tumor	'__tumor'	5	'adenocacinoma'
tumor	'__tumor'	147	'adenocarcinoma'
tumor	'__tumor'	24	'adenocarcinomas'
tumor	'__tumor'	54	'adenoma'
tumor	'__tumor'	44	'adenomas'
tumor	'__tumor'	1	'adenomyoepithelioma'
tumor	'__tumor'	11	'angiosarcoma'
tumor	'__tumor'	2	'astrocytoma'
tumor	'__tumor'	1	'blastoma'
tumor	'__tumor'	376	'carcinoma'
tumor	'__tumor'	50	'carcinomas'
tumor	'__tumor'	4	'cholangiocarcinoma'
tumor	'__tumor'	1	'chondroblastomas'
tumor	'__tumor'	1	'chondrosarcoma'
tumor	'__tumor'	2	'chondrosarcomas'
tumor	'__tumor'	3	'endothelioma'
tumor	'__tumor'	10	'erythroleukemia'
tumor	'__tumor'	17	'fibrosarcoma'
tumor	'__tumor'	1	'fibrosarcomas'
tumor	'__tumor'	20	'glioblastoma'
tumor	'__tumor'	3	'glioblastomas'
tumor	'__tumor'	107	'glioma'
tumor	'__tumor'	26	'gliomas'
tumor	'__tumor'	1	'heaptocarcinoma'
tumor	'__tumor'	2	'hepatoblastoma'
tumor	'__tumor'	3	'hepatocarcinoma'
tumor	'__tumor'	16	'hepatoma'
tumor	'__tumor'	13	'insulinoma'
tumor	'__tumor'	2	'keratoacanthoma'
tumor	'__tumor'	3	'keratoacanthomas'
tumor	'__tumor'	1	'leiomyomas'
tumor	'__tumor'	4	'leiomyosarcoma'
tumor	'__tumor'	11	'leukaemia'
tumor	'__tumor'	1	'leukaemias'
tumor	'__tumor'	422	'leukemia'
tumor	'__tumor'	67	'leukemias'
tumor	'__tumor'	5	'liposarcoma'
tumor	'__tumor'	2	'liposarcomas'
tumor	'__tumor'	259	'lymphoma'
tumor	'__tumor'	75	'lymphomas'
tumor	'__tumor'	1	'medullablastomas'
tumor	'__tumor'	143	'medulloblastoma'
tumor	'__tumor'	32	'medulloblastomas'
tumor	'__tumor'	134	'melanoma'
tumor	'__tumor'	10	'melanomas'
tumor	'__tumor'	3	'meningioma'
tumor	'__tumor'	31	'neoplasia'
tumor	'__tumor'	22	'neoplasm'
tumor	'__tumor'	11	'neoplasms'
tumor	'__tumor'	1	'nephroblastoma'
tumor	'__tumor'	1	'neuoroblastoma'
tumor	'__tumor'	89	'neuroblastoma'
tumor	'__tumor'	3	'neuroblastomas'
tumor	'__tumor'	18	'neurofibroma'
tumor	'__tumor'	7	'neurofibromas'
tumor	'__tumor'	46	'osteosarcoma'
tumor	'__tumor'	3	'osteosarcomas'
tumor	'__tumor'	4	'papilloma'
tumor	'__tumor'	5	'papillomas'
tumor	'__tumor'	14	'retinoblastoma'
tumor	'__tumor'	2	'rhabdmyosarcoma'
tumor	'__tumor'	21	'rhabdomyosarcoma'
tumor	'__tumor'	6	'rhabdomyosarcomas'
tumor	'__tumor'	66	'sarcoma'
tumor	'__tumor'	13	'sarcomas'
tumor	'__tumor'	1	'seminoma'
tumor	'__tumor'	7	'teratocarcinoma'
tumor	'__tumor'	12	'teratoma'
tumor	'__tumor'	18	'teratomas'
tumor	'__tumor'	2456	'tumor'
tumor	'__tumor'	1020	'tumors'
tumor	'__tumor'	139	'tumour'
tumor	'__tumor'	81	'tumours'
untreated	'__untreated'	8	'no additional treatment'
untreated	'__untreated'	1	'no additional treatments'
untreated	'__untreated'	1	'no previous treatment'
untreated	'__untreated'	3	'no prior treatment'
untreated	'__untreated'	2	'no special treatment'
untreated	'__untreated'	147	'no treatment'
untreated	'__untreated'	1	'no treatments'
untreated	'__untreated'	50	'non-treated'
untreated	'__untreated'	2	'nontreated'
untreated	'__untreated'	1	'not pretreated'
untreated	'__untreated'	38	'not treated'
untreated	'__untreated'	639	'untreated'
untreated	'__untreated'	2	'without additional treatment'
untreated	'__untreated'	4	'without any treatment'
untreated	'__untreated'	1	'without any treatments'
untreated	'__untreated'	1	'without co-treatment'
untreated	'__untreated'	18	'without treatment'
wt	'__genotype'	2829	'wild type'
wt	'__genotype'	8	'wild types'
wt	'__genotype'	2160	'wild-type'
wt	'__genotype'	4	'wild-types'
wt	'__genotype'	1042	'wildtype'
wt	'__genotype'	5	'wildtypes'
wt	'__genotype'	4099	'wt'
wt2	' __genotype '	1079	'+/+'
wt2	' __genotype '	899	'+/-'
wt2	' __genotype '	39	'-/+'
wt2	' __genotype '	4214	'-/-'

